token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 51, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 322, 8, 26, 10, 26, 12, 26, 325, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 344, 8, 28, 10, 28, 12, 28, 347, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 369, 8, 30, 10, 30, 12, 30, 372, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 4, 34, 400, 8, 34, 11, 34, 12, 34, 401, 1, 34, 0, 4, 52, 54, 56, 60, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 35, 35, 428, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 68, 34, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 81, 3, 68, 34, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 3, 6, 3, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 68, 34, 0, 88, 89, 3, 4, 2, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 60, 30, 0, 93, 94, 5, 20, 0, 0, 94, 95, 3, 64, 32, 0, 95, 96, 5, 21, 0, 0, 96, 108, 1, 0, 0, 0, 97, 108, 3, 48, 24, 0, 98, 108, 3, 46, 23, 0, 99, 108, 3, 44, 22, 0, 100, 108, 3, 24, 12, 0, 101, 108, 3, 28, 14, 0, 102, 108, 3, 8, 4, 0, 103, 108, 3, 10, 5, 0, 104, 108, 3, 12, 6, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 22, 11, 0, 107, 92, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 11, 1, 0, 0, 0, 113, 116, 5, 33, 0, 0, 114, 117, 3, 48, 24, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 3, 48, 24, 0, 121, 124, 5, 21, 0, 0, 122, 125, 3, 68, 34, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 163, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 48, 24, 0, 131, 134, 5, 21, 0, 0, 132, 135, 3, 68, 34, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 3, 16, 8, 0, 138, 163, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 48, 24, 0, 142, 145, 5, 21, 0, 0, 143, 146, 3, 68, 34, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 3, 20, 10, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 48, 24, 0, 153, 156, 5, 21, 0, 0, 154, 157, 3, 68, 34, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 16, 8, 0, 160, 161, 3, 20, 10, 0, 161, 163, 1, 0, 0, 0, 162, 118, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 3, 18, 9, 0, 166, 167, 3, 16, 8, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 173, 3, 68, 34, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 48, 24, 0, 177, 180, 5, 21, 0, 0, 178, 181, 3, 68, 34, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 19, 1, 0, 0, 0, 184, 187, 3, 68, 34, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 4, 0, 0, 189, 192, 3, 68, 34, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 37, 0, 0, 200, 203, 3, 48, 24, 0, 201, 204, 3, 68, 34, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 6, 3, 0, 206, 23, 1, 0, 0, 0, 207, 213, 5, 24, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 68, 34, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 68, 34, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 25, 1, 0, 0, 0, 217, 223, 3, 6, 3, 0, 218, 219, 3, 6, 3, 0, 219, 220, 3, 68, 34, 0, 220, 221, 3, 26, 13, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 226, 5, 43, 0, 0, 226, 236, 3, 30, 15, 0, 227, 230, 3, 68, 34, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 234, 3, 12, 6, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 21, 0, 0, 241, 31, 1, 0, 0, 0, 242, 245, 3, 34, 17, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 252, 3, 36, 18, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 34, 17, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 257, 5, 43, 0, 0, 255, 258, 3, 38, 19, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 23, 0, 0, 262, 39, 1, 0, 0, 0, 263, 266, 3, 42, 21, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 272, 5, 39, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 42, 21, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 13, 0, 0, 275, 276, 3, 48, 24, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 281, 5, 43, 0, 0, 279, 282, 3, 38, 19, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 13, 0, 0, 291, 300, 3, 48, 24, 0, 292, 293, 5, 29, 0, 0, 293, 297, 5, 43, 0, 0, 294, 295, 5, 13, 0, 0, 295, 298, 3, 48, 24, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 50, 25, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 7, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 52, 26, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 6, 26, -1, 0, 316, 317, 3, 54, 27, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 54, 27, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 27, -1, 0, 327, 328, 3, 56, 28, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 7, 2, 0, 0, 331, 333, 3, 56, 28, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 28, -1, 0, 338, 339, 3, 58, 29, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 7, 3, 0, 0, 342, 344, 3, 58, 29, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 354, 3, 58, 29, 0, 350, 351, 5, 26, 0, 0, 351, 354, 3, 58, 29, 0, 352, 354, 3, 60, 30, 0, 353, 348, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 6, 30, -1, 0, 356, 357, 3, 62, 31, 0, 357, 370, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 23, 0, 0, 362, 369, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 64, 32, 0, 366, 367, 5, 21, 0, 0, 367, 369, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 61, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 386, 5, 39, 0, 0, 374, 386, 5, 47, 0, 0, 375, 386, 5, 38, 0, 0, 376, 386, 5, 43, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 23, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 48, 24, 0, 383, 384, 5, 21, 0, 0, 384, 386, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 390, 3, 66, 33, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 397, 3, 48, 24, 0, 392, 393, 3, 48, 24, 0, 393, 394, 5, 30, 0, 0, 394, 395, 3, 66, 33, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 43, 75, 80, 83, 90, 107, 116, 124, 134, 145, 156, 162, 168, 172, 180, 186, 191, 203, 213, 222, 229, 233, 236, 244, 251, 257, 265, 271, 281, 286, 297, 299, 306, 313, 323, 334, 345, 353, 368, 370, 385, 389, 396, 401]