token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
BoolLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
nullableListOfNEWLINE
listOfNEWLINE
program
topLevelDecl
topLevelDeclList
topLevelDeclListPrime
funcLevelDecl
funcLevelDeclList
funcLevelDeclListPrime
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 51, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 4, 10, 186, 8, 10, 11, 10, 12, 10, 187, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 4, 29, 304, 8, 29, 11, 29, 12, 29, 305, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 315, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 338, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 345, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 371, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 378, 8, 43, 1, 44, 1, 44, 3, 44, 382, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 389, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 416, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 428, 8, 56, 10, 56, 12, 56, 431, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 438, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 445, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 452, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 460, 8, 60, 10, 60, 12, 60, 463, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 471, 8, 61, 10, 61, 12, 61, 474, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 482, 8, 62, 10, 62, 12, 62, 485, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 490, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 495, 8, 64, 1, 65, 1, 65, 3, 65, 499, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 508, 8, 66, 1, 66, 0, 3, 120, 122, 124, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 6, 1, 0, 43, 45, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 502, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 360, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 388, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 394, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 407, 1, 0, 0, 0, 100, 409, 1, 0, 0, 0, 102, 411, 1, 0, 0, 0, 104, 413, 1, 0, 0, 0, 106, 417, 1, 0, 0, 0, 108, 419, 1, 0, 0, 0, 110, 423, 1, 0, 0, 0, 112, 429, 1, 0, 0, 0, 114, 437, 1, 0, 0, 0, 116, 444, 1, 0, 0, 0, 118, 451, 1, 0, 0, 0, 120, 453, 1, 0, 0, 0, 122, 464, 1, 0, 0, 0, 124, 475, 1, 0, 0, 0, 126, 489, 1, 0, 0, 0, 128, 494, 1, 0, 0, 0, 130, 498, 1, 0, 0, 0, 132, 507, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 140, 3, 2, 1, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 42, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 150, 3, 2, 1, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 0, 0, 1, 155, 7, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 161, 3, 12, 6, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 3, 4, 2, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 8, 4, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 173, 3, 18, 9, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 4, 2, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 14, 7, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 3, 60, 30, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 186, 5, 42, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 5, 0, 0, 1, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 80, 40, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 78, 39, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 64, 32, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 28, 14, 0, 202, 204, 5, 40, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 41, 0, 0, 208, 211, 3, 28, 14, 0, 209, 211, 5, 43, 0, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 218, 5, 29, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 40, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 116, 58, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 224, 3, 36, 18, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 114, 57, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 3, 34, 17, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 40, 0, 0, 234, 236, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 36, 18, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 40, 0, 0, 248, 39, 1, 0, 0, 0, 249, 252, 5, 46, 0, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 3, 116, 58, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 42, 21, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 116, 58, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 38, 0, 0, 264, 45, 1, 0, 0, 0, 265, 268, 3, 48, 24, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 48, 24, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 50, 25, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 3, 116, 58, 0, 277, 51, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 281, 3, 56, 28, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 3, 116, 58, 0, 285, 55, 1, 0, 0, 0, 286, 289, 5, 46, 0, 0, 287, 289, 3, 38, 19, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 30, 15, 0, 291, 57, 1, 0, 0, 0, 292, 301, 3, 86, 43, 0, 293, 301, 3, 96, 48, 0, 294, 301, 3, 100, 50, 0, 295, 301, 3, 102, 51, 0, 296, 301, 3, 104, 52, 0, 297, 301, 3, 106, 53, 0, 298, 301, 3, 108, 54, 0, 299, 301, 3, 52, 26, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 304, 5, 42, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 0, 0, 1, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 315, 3, 62, 31, 0, 311, 315, 3, 26, 13, 0, 312, 315, 3, 66, 33, 0, 313, 315, 3, 68, 34, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 3, 64, 32, 0, 317, 319, 5, 46, 0, 0, 318, 320, 3, 70, 35, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 70, 35, 0, 326, 67, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 330, 5, 46, 0, 0, 329, 331, 3, 70, 35, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 116, 58, 0, 334, 71, 1, 0, 0, 0, 335, 338, 3, 74, 37, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 74, 37, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 76, 38, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 75, 1, 0, 0, 0, 346, 347, 3, 64, 32, 0, 347, 352, 5, 46, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 40, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 77, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 82, 41, 0, 357, 358, 3, 2, 1, 0, 358, 359, 3, 84, 42, 0, 359, 79, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 3, 82, 41, 0, 363, 81, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 38, 0, 0, 367, 83, 1, 0, 0, 0, 368, 371, 3, 108, 54, 0, 369, 371, 3, 104, 52, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 85, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 3, 116, 58, 0, 374, 375, 3, 58, 29, 0, 375, 377, 3, 88, 44, 0, 376, 378, 3, 94, 47, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 87, 1, 0, 0, 0, 379, 382, 3, 90, 45, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 89, 1, 0, 0, 0, 383, 384, 3, 92, 46, 0, 384, 385, 3, 2, 1, 0, 385, 386, 3, 90, 45, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 92, 46, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 91, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 3, 116, 58, 0, 392, 393, 3, 58, 29, 0, 393, 93, 1, 0, 0, 0, 394, 395, 5, 16, 0, 0, 395, 396, 3, 116, 58, 0, 396, 397, 3, 58, 29, 0, 397, 95, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 116, 58, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 98, 49, 0, 404, 405, 3, 2, 1, 0, 405, 406, 3, 58, 29, 0, 406, 97, 1, 0, 0, 0, 407, 408, 3, 116, 58, 0, 408, 99, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 101, 1, 0, 0, 0, 411, 412, 5, 14, 0, 0, 412, 103, 1, 0, 0, 0, 413, 415, 5, 6, 0, 0, 414, 416, 3, 116, 58, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 105, 1, 0, 0, 0, 417, 418, 3, 44, 22, 0, 418, 107, 1, 0, 0, 0, 419, 420, 5, 18, 0, 0, 420, 421, 3, 110, 55, 0, 421, 422, 5, 19, 0, 0, 422, 109, 1, 0, 0, 0, 423, 424, 3, 112, 56, 0, 424, 111, 1, 0, 0, 0, 425, 428, 3, 58, 29, 0, 426, 428, 3, 20, 10, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 113, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 116, 58, 0, 433, 434, 5, 41, 0, 0, 434, 435, 3, 114, 57, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 116, 58, 0, 437, 432, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 115, 1, 0, 0, 0, 439, 440, 3, 118, 59, 0, 440, 441, 5, 36, 0, 0, 441, 442, 3, 118, 59, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 118, 59, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 117, 1, 0, 0, 0, 446, 447, 3, 120, 60, 0, 447, 448, 7, 2, 0, 0, 448, 449, 3, 120, 60, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 120, 60, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 119, 1, 0, 0, 0, 453, 454, 6, 60, -1, 0, 454, 455, 3, 122, 61, 0, 455, 461, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 7, 3, 0, 0, 458, 460, 3, 122, 61, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 121, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 61, -1, 0, 465, 466, 3, 124, 62, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 7, 4, 0, 0, 469, 471, 3, 124, 62, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 123, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 6, 62, -1, 0, 476, 477, 3, 126, 63, 0, 477, 483, 1, 0, 0, 0, 478, 479, 10, 2, 0, 0, 479, 480, 7, 5, 0, 0, 480, 482, 3, 126, 63, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 125, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 20, 0, 0, 487, 490, 3, 126, 63, 0, 488, 490, 3, 128, 64, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 127, 1, 0, 0, 0, 491, 492, 5, 24, 0, 0, 492, 495, 3, 128, 64, 0, 493, 495, 3, 130, 65, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 129, 1, 0, 0, 0, 496, 499, 3, 38, 19, 0, 497, 499, 3, 132, 66, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 131, 1, 0, 0, 0, 500, 508, 3, 0, 0, 0, 501, 508, 5, 46, 0, 0, 502, 503, 5, 37, 0, 0, 503, 504, 3, 116, 58, 0, 504, 505, 5, 38, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 44, 22, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 133, 1, 0, 0, 0, 49, 139, 144, 150, 160, 166, 172, 178, 182, 187, 190, 194, 204, 210, 218, 223, 235, 242, 251, 258, 267, 274, 280, 288, 300, 305, 308, 314, 319, 330, 337, 344, 352, 370, 377, 381, 388, 415, 427, 429, 437, 444, 451, 461, 472, 483, 489, 494, 498, 507]