token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
BoolLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
nullableListOfNEWLINE
listOfNEWLINE
program
globalLevelDecl
globalLevelDeclList
globalLevelDeclListPrime
blockLevelDecl
blockLevelDeclList
blockLevelDeclListPrime
functionDecl
functionDecl1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionPreDecl
functionFullDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
nullableListOfStatementPrime
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 51, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 28, 4, 28, 292, 8, 28, 11, 28, 12, 28, 293, 1, 28, 3, 28, 297, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 326, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 341, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 359, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 367, 8, 42, 1, 43, 1, 43, 3, 43, 371, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 378, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 407, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 419, 8, 55, 1, 56, 1, 56, 3, 56, 423, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 430, 8, 56, 3, 56, 432, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 439, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 446, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 453, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 461, 8, 60, 10, 60, 12, 60, 464, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 472, 8, 61, 10, 61, 12, 61, 475, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 483, 8, 62, 10, 62, 12, 62, 486, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 491, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 496, 8, 64, 1, 65, 1, 65, 3, 65, 500, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 509, 8, 66, 1, 66, 0, 3, 120, 122, 124, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 6, 1, 0, 43, 45, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 503, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 352, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 360, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 389, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 400, 1, 0, 0, 0, 100, 402, 1, 0, 0, 0, 102, 404, 1, 0, 0, 0, 104, 408, 1, 0, 0, 0, 106, 410, 1, 0, 0, 0, 108, 414, 1, 0, 0, 0, 110, 418, 1, 0, 0, 0, 112, 431, 1, 0, 0, 0, 114, 438, 1, 0, 0, 0, 116, 445, 1, 0, 0, 0, 118, 452, 1, 0, 0, 0, 120, 454, 1, 0, 0, 0, 122, 465, 1, 0, 0, 0, 124, 476, 1, 0, 0, 0, 126, 490, 1, 0, 0, 0, 128, 495, 1, 0, 0, 0, 130, 499, 1, 0, 0, 0, 132, 508, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 140, 3, 2, 1, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 42, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 0, 0, 1, 149, 7, 1, 0, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 3, 58, 29, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 157, 3, 12, 6, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 3, 4, 2, 0, 160, 161, 3, 12, 6, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 3, 58, 29, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 172, 3, 18, 9, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 3, 4, 2, 0, 175, 176, 3, 18, 9, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 14, 7, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 3, 76, 38, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 78, 39, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 62, 31, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 26, 13, 0, 190, 192, 5, 40, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 41, 0, 0, 196, 199, 3, 26, 13, 0, 197, 199, 5, 43, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 206, 5, 29, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 40, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 116, 58, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 212, 3, 34, 17, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 114, 57, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 32, 16, 0, 218, 224, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 40, 0, 0, 222, 224, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 3, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 34, 17, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 5, 40, 0, 0, 236, 37, 1, 0, 0, 0, 237, 240, 5, 46, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 3, 116, 58, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 40, 20, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 116, 58, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 38, 0, 0, 252, 43, 1, 0, 0, 0, 253, 256, 3, 46, 23, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 46, 23, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 48, 24, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 116, 58, 0, 265, 49, 1, 0, 0, 0, 266, 269, 3, 52, 26, 0, 267, 269, 3, 54, 27, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 116, 58, 0, 273, 53, 1, 0, 0, 0, 274, 277, 5, 46, 0, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 55, 1, 0, 0, 0, 280, 289, 3, 84, 42, 0, 281, 289, 3, 94, 47, 0, 282, 289, 3, 98, 49, 0, 283, 289, 3, 100, 50, 0, 284, 289, 3, 102, 51, 0, 285, 289, 3, 104, 52, 0, 286, 289, 3, 106, 53, 0, 287, 289, 3, 50, 25, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 296, 1, 0, 0, 0, 290, 292, 5, 42, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 0, 0, 1, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 303, 3, 60, 30, 0, 299, 303, 3, 24, 12, 0, 300, 303, 3, 64, 32, 0, 301, 303, 3, 66, 33, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 307, 5, 46, 0, 0, 306, 308, 3, 68, 34, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 68, 34, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 318, 5, 46, 0, 0, 317, 319, 3, 68, 34, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 116, 58, 0, 322, 69, 1, 0, 0, 0, 323, 326, 3, 72, 36, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 71, 1, 0, 0, 0, 327, 328, 3, 74, 37, 0, 328, 329, 5, 41, 0, 0, 329, 330, 3, 72, 36, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 74, 37, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 73, 1, 0, 0, 0, 334, 335, 3, 62, 31, 0, 335, 340, 5, 46, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 5, 40, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 75, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 3, 80, 40, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 9, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 3, 80, 40, 0, 349, 350, 3, 2, 1, 0, 350, 351, 3, 82, 41, 0, 351, 79, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 38, 0, 0, 355, 81, 1, 0, 0, 0, 356, 359, 3, 106, 53, 0, 357, 359, 3, 102, 51, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 83, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 3, 116, 58, 0, 362, 363, 3, 2, 1, 0, 363, 364, 3, 56, 28, 0, 364, 366, 3, 86, 43, 0, 365, 367, 3, 92, 46, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 85, 1, 0, 0, 0, 368, 371, 3, 88, 44, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 373, 3, 90, 45, 0, 373, 374, 3, 2, 1, 0, 374, 375, 3, 88, 44, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 90, 45, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 89, 1, 0, 0, 0, 379, 380, 5, 17, 0, 0, 380, 381, 3, 116, 58, 0, 381, 382, 3, 2, 1, 0, 382, 383, 3, 56, 28, 0, 383, 91, 1, 0, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 3, 116, 58, 0, 386, 387, 3, 2, 1, 0, 387, 388, 3, 56, 28, 0, 388, 93, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 3, 116, 58, 0, 393, 394, 5, 12, 0, 0, 394, 395, 3, 96, 48, 0, 395, 396, 3, 2, 1, 0, 396, 397, 3, 56, 28, 0, 397, 95, 1, 0, 0, 0, 398, 399, 3, 116, 58, 0, 399, 97, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 99, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 101, 1, 0, 0, 0, 404, 406, 5, 6, 0, 0, 405, 407, 3, 116, 58, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 103, 1, 0, 0, 0, 408, 409, 3, 42, 21, 0, 409, 105, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 412, 3, 108, 54, 0, 412, 413, 5, 19, 0, 0, 413, 107, 1, 0, 0, 0, 414, 415, 3, 110, 55, 0, 415, 109, 1, 0, 0, 0, 416, 419, 3, 112, 56, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 111, 1, 0, 0, 0, 420, 423, 3, 56, 28, 0, 421, 423, 3, 14, 7, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 3, 112, 56, 0, 426, 432, 1, 0, 0, 0, 427, 430, 3, 56, 28, 0, 428, 430, 3, 14, 7, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 113, 1, 0, 0, 0, 433, 434, 3, 116, 58, 0, 434, 435, 5, 41, 0, 0, 435, 436, 3, 114, 57, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 116, 58, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 115, 1, 0, 0, 0, 440, 441, 3, 118, 59, 0, 441, 442, 5, 36, 0, 0, 442, 443, 3, 118, 59, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 118, 59, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 117, 1, 0, 0, 0, 447, 448, 3, 120, 60, 0, 448, 449, 7, 2, 0, 0, 449, 450, 3, 120, 60, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 120, 60, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 119, 1, 0, 0, 0, 454, 455, 6, 60, -1, 0, 455, 456, 3, 122, 61, 0, 456, 462, 1, 0, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 7, 3, 0, 0, 459, 461, 3, 122, 61, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 121, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 61, -1, 0, 466, 467, 3, 124, 62, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 7, 4, 0, 0, 470, 472, 3, 124, 62, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 123, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 62, -1, 0, 477, 478, 3, 126, 63, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 481, 7, 5, 0, 0, 481, 483, 3, 126, 63, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 125, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 20, 0, 0, 488, 491, 3, 126, 63, 0, 489, 491, 3, 128, 64, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 127, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 496, 3, 128, 64, 0, 494, 496, 3, 130, 65, 0, 495, 492, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 129, 1, 0, 0, 0, 497, 500, 3, 36, 18, 0, 498, 500, 3, 132, 66, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 131, 1, 0, 0, 0, 501, 509, 3, 0, 0, 0, 502, 509, 5, 46, 0, 0, 503, 504, 5, 37, 0, 0, 504, 505, 3, 116, 58, 0, 505, 506, 5, 38, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 42, 21, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 133, 1, 0, 0, 0, 49, 139, 144, 152, 156, 163, 167, 171, 178, 182, 192, 198, 206, 211, 223, 230, 239, 246, 255, 262, 268, 276, 288, 293, 296, 302, 307, 318, 325, 332, 340, 358, 366, 370, 377, 406, 418, 422, 429, 431, 438, 445, 452, 462, 473, 484, 490, 495, 499, 508]