token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
nullableListOfNEWLINE
listOfNEWLINE
program
topLevelDecl
topLevelDeclList
topLevelDeclListPrime
funcLevelDecl
funcLevelDeclList
funcLevelDeclListPrime
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 50, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 4, 10, 190, 8, 10, 11, 10, 12, 10, 191, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 29, 4, 29, 308, 8, 29, 11, 29, 12, 29, 309, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 357, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 363, 8, 39, 10, 39, 12, 39, 366, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 387, 8, 43, 1, 44, 1, 44, 3, 44, 391, 8, 44, 1, 45, 1, 45, 5, 45, 395, 8, 45, 10, 45, 12, 45, 398, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 403, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 420, 8, 48, 10, 48, 12, 48, 423, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 435, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 447, 8, 56, 10, 56, 12, 56, 450, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 457, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 464, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 471, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 479, 8, 60, 10, 60, 12, 60, 482, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 490, 8, 61, 10, 61, 12, 61, 493, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 501, 8, 62, 10, 62, 12, 62, 504, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 509, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 514, 8, 64, 1, 65, 1, 65, 3, 65, 518, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 527, 8, 66, 1, 66, 0, 3, 120, 122, 124, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 6, 2, 0, 1, 2, 43, 44, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 525, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 404, 1, 0, 0, 0, 94, 408, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 426, 1, 0, 0, 0, 100, 428, 1, 0, 0, 0, 102, 430, 1, 0, 0, 0, 104, 432, 1, 0, 0, 0, 106, 436, 1, 0, 0, 0, 108, 438, 1, 0, 0, 0, 110, 442, 1, 0, 0, 0, 112, 448, 1, 0, 0, 0, 114, 456, 1, 0, 0, 0, 116, 463, 1, 0, 0, 0, 118, 470, 1, 0, 0, 0, 120, 472, 1, 0, 0, 0, 122, 483, 1, 0, 0, 0, 124, 494, 1, 0, 0, 0, 126, 508, 1, 0, 0, 0, 128, 513, 1, 0, 0, 0, 130, 517, 1, 0, 0, 0, 132, 526, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 140, 3, 2, 1, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 42, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 148, 5, 42, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 7, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 165, 3, 12, 6, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 3, 4, 2, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 177, 3, 18, 9, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 3, 4, 2, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 14, 7, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 187, 3, 22, 11, 0, 185, 187, 3, 60, 30, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 5, 42, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 195, 5, 0, 0, 1, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 80, 40, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 78, 39, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 28, 14, 0, 206, 208, 5, 40, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 41, 0, 0, 212, 215, 3, 28, 14, 0, 213, 215, 5, 43, 0, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 222, 5, 29, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 40, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 116, 58, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 228, 3, 36, 18, 0, 225, 228, 3, 34, 17, 0, 226, 228, 3, 114, 57, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 34, 17, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 40, 0, 0, 238, 240, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 3, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 36, 18, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 40, 0, 0, 252, 39, 1, 0, 0, 0, 253, 256, 5, 45, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 116, 58, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 42, 21, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 116, 58, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 5, 38, 0, 0, 268, 45, 1, 0, 0, 0, 269, 272, 3, 48, 24, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 41, 0, 0, 275, 276, 3, 48, 24, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 50, 25, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 3, 116, 58, 0, 281, 51, 1, 0, 0, 0, 282, 285, 3, 54, 27, 0, 283, 285, 3, 56, 28, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 116, 58, 0, 289, 55, 1, 0, 0, 0, 290, 293, 5, 45, 0, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 30, 15, 0, 295, 57, 1, 0, 0, 0, 296, 305, 3, 86, 43, 0, 297, 305, 3, 96, 48, 0, 298, 305, 3, 100, 50, 0, 299, 305, 3, 102, 51, 0, 300, 305, 3, 104, 52, 0, 301, 305, 3, 106, 53, 0, 302, 305, 3, 108, 54, 0, 303, 305, 3, 52, 26, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 308, 5, 42, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 0, 0, 1, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 319, 3, 62, 31, 0, 315, 319, 3, 26, 13, 0, 316, 319, 3, 66, 33, 0, 317, 319, 3, 68, 34, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 64, 32, 0, 321, 323, 5, 45, 0, 0, 322, 324, 3, 70, 35, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 65, 1, 0, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 3, 70, 35, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 334, 5, 45, 0, 0, 333, 335, 3, 70, 35, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 3, 116, 58, 0, 338, 71, 1, 0, 0, 0, 339, 342, 3, 74, 37, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 3, 76, 38, 0, 344, 345, 5, 41, 0, 0, 345, 346, 3, 74, 37, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 76, 38, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 351, 3, 64, 32, 0, 351, 356, 5, 45, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 40, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 45, 0, 0, 360, 364, 3, 82, 41, 0, 361, 363, 5, 42, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 84, 42, 0, 368, 79, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 82, 41, 0, 372, 81, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 3, 72, 36, 0, 375, 376, 5, 38, 0, 0, 376, 83, 1, 0, 0, 0, 377, 380, 3, 108, 54, 0, 378, 380, 3, 104, 52, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 85, 1, 0, 0, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 116, 58, 0, 383, 384, 3, 58, 29, 0, 384, 386, 3, 88, 44, 0, 385, 387, 3, 94, 47, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 87, 1, 0, 0, 0, 388, 391, 3, 90, 45, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 89, 1, 0, 0, 0, 392, 396, 3, 92, 46, 0, 393, 395, 5, 42, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 90, 45, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 92, 46, 0, 402, 392, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 91, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 3, 116, 58, 0, 406, 407, 3, 58, 29, 0, 407, 93, 1, 0, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 3, 116, 58, 0, 410, 411, 3, 58, 29, 0, 411, 95, 1, 0, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 116, 58, 0, 416, 417, 5, 12, 0, 0, 417, 421, 3, 98, 49, 0, 418, 420, 5, 42, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 97, 1, 0, 0, 0, 426, 427, 3, 116, 58, 0, 427, 99, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 101, 1, 0, 0, 0, 430, 431, 5, 14, 0, 0, 431, 103, 1, 0, 0, 0, 432, 434, 5, 6, 0, 0, 433, 435, 3, 116, 58, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 105, 1, 0, 0, 0, 436, 437, 3, 44, 22, 0, 437, 107, 1, 0, 0, 0, 438, 439, 5, 18, 0, 0, 439, 440, 3, 110, 55, 0, 440, 441, 5, 19, 0, 0, 441, 109, 1, 0, 0, 0, 442, 443, 3, 112, 56, 0, 443, 111, 1, 0, 0, 0, 444, 447, 3, 58, 29, 0, 445, 447, 3, 20, 10, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 113, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 116, 58, 0, 452, 453, 5, 41, 0, 0, 453, 454, 3, 114, 57, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 116, 58, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 115, 1, 0, 0, 0, 458, 459, 3, 118, 59, 0, 459, 460, 5, 36, 0, 0, 460, 461, 3, 118, 59, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 118, 59, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 117, 1, 0, 0, 0, 465, 466, 3, 120, 60, 0, 466, 467, 7, 2, 0, 0, 467, 468, 3, 120, 60, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 120, 60, 0, 470, 465, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 119, 1, 0, 0, 0, 472, 473, 6, 60, -1, 0, 473, 474, 3, 122, 61, 0, 474, 480, 1, 0, 0, 0, 475, 476, 10, 2, 0, 0, 476, 477, 7, 3, 0, 0, 477, 479, 3, 122, 61, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 121, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 6, 61, -1, 0, 484, 485, 3, 124, 62, 0, 485, 491, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 7, 4, 0, 0, 488, 490, 3, 124, 62, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 123, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 62, -1, 0, 495, 496, 3, 126, 63, 0, 496, 502, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 7, 5, 0, 0, 499, 501, 3, 126, 63, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 125, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 20, 0, 0, 506, 509, 3, 126, 63, 0, 507, 509, 3, 128, 64, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 127, 1, 0, 0, 0, 510, 511, 5, 24, 0, 0, 511, 514, 3, 128, 64, 0, 512, 514, 3, 130, 65, 0, 513, 510, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 129, 1, 0, 0, 0, 515, 518, 3, 38, 19, 0, 516, 518, 3, 132, 66, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 131, 1, 0, 0, 0, 519, 527, 3, 0, 0, 0, 520, 527, 5, 45, 0, 0, 521, 522, 5, 37, 0, 0, 522, 523, 3, 116, 58, 0, 523, 524, 5, 38, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 44, 22, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 133, 1, 0, 0, 0, 53, 139, 144, 149, 155, 164, 170, 176, 182, 186, 191, 194, 198, 208, 214, 222, 227, 239, 246, 255, 262, 271, 278, 284, 292, 304, 309, 312, 318, 323, 334, 341, 348, 356, 364, 379, 386, 390, 396, 402, 421, 434, 446, 448, 456, 463, 470, 480, 491, 502, 508, 513, 517, 526]