token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
program
declaration
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 50, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 4, 16, 217, 8, 16, 11, 16, 12, 16, 218, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 4, 17, 231, 8, 17, 11, 17, 12, 17, 232, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 4, 26, 286, 8, 26, 11, 26, 12, 26, 287, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 336, 8, 34, 10, 34, 12, 34, 339, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 351, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 357, 8, 40, 11, 40, 12, 40, 358, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 368, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 373, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 380, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 387, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 394, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 402, 8, 46, 10, 46, 12, 46, 405, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 413, 8, 47, 10, 47, 12, 47, 416, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 424, 8, 48, 10, 48, 12, 48, 427, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 432, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 51, 1, 51, 3, 51, 441, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 450, 8, 52, 1, 52, 0, 3, 92, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 2, 0, 1, 2, 43, 44, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 454, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 386, 1, 0, 0, 0, 90, 393, 1, 0, 0, 0, 92, 395, 1, 0, 0, 0, 94, 406, 1, 0, 0, 0, 96, 417, 1, 0, 0, 0, 98, 431, 1, 0, 0, 0, 100, 436, 1, 0, 0, 0, 102, 440, 1, 0, 0, 0, 104, 449, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 110, 5, 42, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 3, 1, 0, 0, 0, 122, 125, 3, 52, 26, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 8, 4, 0, 130, 132, 5, 40, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 41, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 5, 43, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 146, 5, 29, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 40, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 88, 44, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 152, 3, 16, 8, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 86, 43, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 3, 14, 7, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 40, 0, 0, 162, 164, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 16, 8, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 40, 0, 0, 176, 19, 1, 0, 0, 0, 177, 180, 5, 45, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 88, 44, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 22, 11, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 88, 44, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 38, 0, 0, 192, 25, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 28, 14, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 3, 88, 44, 0, 205, 31, 1, 0, 0, 0, 206, 214, 3, 58, 29, 0, 207, 214, 3, 68, 34, 0, 208, 214, 3, 72, 36, 0, 209, 214, 3, 74, 37, 0, 210, 214, 3, 76, 38, 0, 211, 214, 3, 78, 39, 0, 212, 214, 3, 80, 40, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 217, 5, 42, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 0, 0, 1, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 228, 3, 36, 18, 0, 224, 228, 3, 6, 3, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 42, 21, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 42, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 237, 5, 45, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 44, 22, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 45, 0, 0, 247, 249, 3, 44, 22, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 88, 44, 0, 252, 45, 1, 0, 0, 0, 253, 256, 3, 48, 24, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 48, 24, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 50, 25, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 3, 38, 19, 0, 265, 270, 5, 45, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 5, 40, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 45, 0, 0, 274, 278, 3, 54, 27, 0, 275, 277, 5, 42, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 42, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 38, 0, 0, 292, 55, 1, 0, 0, 0, 293, 296, 3, 80, 40, 0, 294, 296, 3, 76, 38, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 88, 44, 0, 299, 300, 3, 32, 16, 0, 300, 302, 3, 60, 30, 0, 301, 303, 3, 66, 33, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 307, 3, 62, 31, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 312, 3, 64, 32, 0, 309, 311, 5, 42, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 62, 31, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 64, 32, 0, 318, 308, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 88, 44, 0, 322, 323, 3, 32, 16, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 326, 3, 88, 44, 0, 326, 327, 3, 32, 16, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 88, 44, 0, 332, 333, 5, 12, 0, 0, 333, 337, 3, 70, 35, 0, 334, 336, 5, 42, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 32, 16, 0, 341, 69, 1, 0, 0, 0, 342, 343, 3, 88, 44, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 73, 1, 0, 0, 0, 346, 347, 5, 14, 0, 0, 347, 75, 1, 0, 0, 0, 348, 350, 5, 6, 0, 0, 349, 351, 3, 88, 44, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 3, 24, 12, 0, 353, 79, 1, 0, 0, 0, 354, 356, 5, 18, 0, 0, 355, 357, 5, 42, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 19, 0, 0, 362, 81, 1, 0, 0, 0, 363, 364, 3, 84, 42, 0, 364, 83, 1, 0, 0, 0, 365, 368, 3, 32, 16, 0, 366, 368, 3, 4, 2, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 84, 42, 0, 370, 373, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 85, 1, 0, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 5, 41, 0, 0, 376, 377, 3, 86, 43, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 88, 44, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 87, 1, 0, 0, 0, 381, 382, 3, 90, 45, 0, 382, 383, 5, 36, 0, 0, 383, 384, 3, 90, 45, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 90, 45, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 89, 1, 0, 0, 0, 388, 389, 3, 92, 46, 0, 389, 390, 7, 2, 0, 0, 390, 391, 3, 92, 46, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 92, 46, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 91, 1, 0, 0, 0, 395, 396, 6, 46, -1, 0, 396, 397, 3, 94, 47, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 7, 3, 0, 0, 400, 402, 3, 94, 47, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 93, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 47, -1, 0, 407, 408, 3, 96, 48, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 7, 4, 0, 0, 411, 413, 3, 96, 48, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 48, -1, 0, 418, 419, 3, 98, 49, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 7, 5, 0, 0, 422, 424, 3, 98, 49, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 97, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 432, 3, 98, 49, 0, 430, 432, 3, 100, 50, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 99, 1, 0, 0, 0, 433, 434, 5, 24, 0, 0, 434, 437, 3, 100, 50, 0, 435, 437, 3, 102, 51, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 101, 1, 0, 0, 0, 438, 441, 3, 18, 9, 0, 439, 441, 3, 104, 52, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 103, 1, 0, 0, 0, 442, 450, 3, 0, 0, 0, 443, 450, 5, 45, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 5, 38, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 24, 12, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 105, 1, 0, 0, 0, 46, 111, 117, 124, 132, 138, 146, 151, 163, 170, 179, 186, 195, 202, 213, 218, 221, 227, 232, 237, 248, 255, 262, 270, 278, 282, 287, 295, 302, 306, 312, 318, 337, 350, 358, 367, 372, 379, 386, 393, 403, 414, 425, 431, 436, 440, 449]