token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
BoolLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
nullableListOfNEWLINE
listOfNEWLINE
program
globalLevelDecl
globalLevelDeclList
globalLevelDeclListPrime
blockLevelDecl
blockLevelDeclList
blockLevelDeclListPrime
functionDecl
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
functionPreDecl
functionFullDecl
paramDecl
paramDeclList
paramDeclPrime
paramDeclAtom
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
nullableListOfStatementPrime
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 51, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 4, 27, 288, 8, 27, 11, 27, 12, 27, 289, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 345, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 353, 8, 39, 1, 40, 1, 40, 3, 40, 357, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 365, 8, 41, 1, 42, 1, 42, 3, 42, 369, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 376, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 405, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 417, 8, 54, 1, 55, 1, 55, 3, 55, 421, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 428, 8, 55, 3, 55, 430, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 437, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 444, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 451, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 459, 8, 59, 10, 59, 12, 59, 462, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 470, 8, 60, 10, 60, 12, 60, 473, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 481, 8, 61, 10, 61, 12, 61, 484, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 489, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 494, 8, 63, 1, 64, 1, 64, 3, 64, 498, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 507, 8, 65, 1, 65, 0, 3, 118, 120, 122, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 6, 1, 0, 43, 45, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 502, 0, 132, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 375, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 387, 1, 0, 0, 0, 94, 396, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 400, 1, 0, 0, 0, 100, 402, 1, 0, 0, 0, 102, 406, 1, 0, 0, 0, 104, 408, 1, 0, 0, 0, 106, 412, 1, 0, 0, 0, 108, 416, 1, 0, 0, 0, 110, 429, 1, 0, 0, 0, 112, 436, 1, 0, 0, 0, 114, 443, 1, 0, 0, 0, 116, 450, 1, 0, 0, 0, 118, 452, 1, 0, 0, 0, 120, 463, 1, 0, 0, 0, 122, 474, 1, 0, 0, 0, 124, 488, 1, 0, 0, 0, 126, 493, 1, 0, 0, 0, 128, 497, 1, 0, 0, 0, 130, 506, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 138, 3, 2, 1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 5, 42, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 0, 0, 1, 147, 7, 1, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 56, 28, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 155, 3, 12, 6, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 4, 2, 0, 158, 159, 3, 12, 6, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 3, 56, 28, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 3, 4, 2, 0, 173, 174, 3, 18, 9, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 14, 7, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 181, 3, 70, 35, 0, 179, 181, 3, 68, 34, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 24, 12, 0, 186, 188, 5, 40, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 41, 0, 0, 192, 195, 3, 24, 12, 0, 193, 195, 5, 43, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 202, 5, 29, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 40, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 114, 57, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 208, 3, 32, 16, 0, 205, 208, 3, 30, 15, 0, 206, 208, 3, 112, 56, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 30, 15, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 40, 0, 0, 218, 220, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 32, 16, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 40, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 5, 46, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 114, 57, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 38, 19, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 114, 57, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 38, 0, 0, 248, 41, 1, 0, 0, 0, 249, 252, 3, 44, 22, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 44, 22, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 46, 23, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 3, 114, 57, 0, 261, 47, 1, 0, 0, 0, 262, 265, 3, 50, 25, 0, 263, 265, 3, 52, 26, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 114, 57, 0, 269, 51, 1, 0, 0, 0, 270, 273, 5, 46, 0, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 26, 13, 0, 275, 53, 1, 0, 0, 0, 276, 285, 3, 82, 41, 0, 277, 285, 3, 92, 46, 0, 278, 285, 3, 96, 48, 0, 279, 285, 3, 98, 49, 0, 280, 285, 3, 100, 50, 0, 281, 285, 3, 102, 51, 0, 282, 285, 3, 104, 52, 0, 283, 285, 3, 48, 24, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 288, 5, 42, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 5, 0, 0, 1, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 299, 3, 58, 29, 0, 295, 299, 3, 22, 11, 0, 296, 299, 3, 62, 31, 0, 297, 299, 3, 64, 32, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 303, 5, 46, 0, 0, 302, 304, 3, 66, 33, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 3, 66, 33, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 314, 5, 46, 0, 0, 313, 315, 3, 66, 33, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 3, 114, 57, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 5, 38, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 72, 36, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 3, 80, 40, 0, 332, 71, 1, 0, 0, 0, 333, 334, 3, 74, 37, 0, 334, 73, 1, 0, 0, 0, 335, 338, 3, 76, 38, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 340, 3, 78, 39, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 76, 38, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 78, 39, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 3, 60, 30, 0, 347, 352, 5, 46, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 40, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 79, 1, 0, 0, 0, 354, 357, 3, 104, 52, 0, 355, 357, 3, 100, 50, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 3, 114, 57, 0, 360, 361, 3, 2, 1, 0, 361, 362, 3, 54, 27, 0, 362, 364, 3, 84, 42, 0, 363, 365, 3, 90, 45, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 83, 1, 0, 0, 0, 366, 369, 3, 86, 43, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 85, 1, 0, 0, 0, 370, 371, 3, 88, 44, 0, 371, 372, 3, 2, 1, 0, 372, 373, 3, 86, 43, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 88, 44, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 87, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 379, 3, 114, 57, 0, 379, 380, 3, 2, 1, 0, 380, 381, 3, 54, 27, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 3, 114, 57, 0, 384, 385, 3, 2, 1, 0, 385, 386, 3, 54, 27, 0, 386, 91, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 114, 57, 0, 391, 392, 5, 12, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 3, 2, 1, 0, 394, 395, 3, 54, 27, 0, 395, 93, 1, 0, 0, 0, 396, 397, 3, 114, 57, 0, 397, 95, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 97, 1, 0, 0, 0, 400, 401, 5, 14, 0, 0, 401, 99, 1, 0, 0, 0, 402, 404, 5, 6, 0, 0, 403, 405, 3, 114, 57, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 101, 1, 0, 0, 0, 406, 407, 3, 40, 20, 0, 407, 103, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 3, 106, 53, 0, 410, 411, 5, 19, 0, 0, 411, 105, 1, 0, 0, 0, 412, 413, 3, 108, 54, 0, 413, 107, 1, 0, 0, 0, 414, 417, 3, 110, 55, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 109, 1, 0, 0, 0, 418, 421, 3, 54, 27, 0, 419, 421, 3, 14, 7, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 4, 2, 0, 423, 424, 3, 110, 55, 0, 424, 430, 1, 0, 0, 0, 425, 428, 3, 54, 27, 0, 426, 428, 3, 14, 7, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 111, 1, 0, 0, 0, 431, 432, 3, 114, 57, 0, 432, 433, 5, 41, 0, 0, 433, 434, 3, 112, 56, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 114, 57, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 113, 1, 0, 0, 0, 438, 439, 3, 116, 58, 0, 439, 440, 5, 36, 0, 0, 440, 441, 3, 116, 58, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 116, 58, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 115, 1, 0, 0, 0, 445, 446, 3, 118, 59, 0, 446, 447, 7, 2, 0, 0, 447, 448, 3, 118, 59, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 118, 59, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 117, 1, 0, 0, 0, 452, 453, 6, 59, -1, 0, 453, 454, 3, 120, 60, 0, 454, 460, 1, 0, 0, 0, 455, 456, 10, 2, 0, 0, 456, 457, 7, 3, 0, 0, 457, 459, 3, 120, 60, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 119, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 60, -1, 0, 464, 465, 3, 122, 61, 0, 465, 471, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 7, 4, 0, 0, 468, 470, 3, 122, 61, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 121, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 61, -1, 0, 475, 476, 3, 124, 62, 0, 476, 482, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 479, 7, 5, 0, 0, 479, 481, 3, 124, 62, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 123, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 20, 0, 0, 486, 489, 3, 124, 62, 0, 487, 489, 3, 126, 63, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 125, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 494, 3, 126, 63, 0, 492, 494, 3, 128, 64, 0, 493, 490, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 127, 1, 0, 0, 0, 495, 498, 3, 34, 17, 0, 496, 498, 3, 130, 65, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 129, 1, 0, 0, 0, 499, 507, 3, 0, 0, 0, 500, 507, 5, 46, 0, 0, 501, 502, 5, 37, 0, 0, 502, 503, 3, 114, 57, 0, 503, 504, 5, 38, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 40, 20, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 131, 1, 0, 0, 0, 49, 137, 142, 150, 154, 161, 165, 169, 176, 180, 188, 194, 202, 207, 219, 226, 235, 242, 251, 258, 264, 272, 284, 289, 292, 298, 303, 314, 337, 344, 352, 356, 364, 368, 375, 404, 416, 420, 427, 429, 436, 443, 450, 460, 471, 482, 488, 493, 497, 506]