token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BoolLit
NumberLit
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
StringLit
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprPrime
listOfNEWLINE


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 335, 10, 29, 12, 29, 14, 29, 338, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 346, 10, 30, 12, 30, 14, 30, 349, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 36, 2, 6, 54, 56, 58, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 16, 21, 29, 29, 3, 2, 12, 13, 3, 2, 8, 9, 4, 2, 10, 11, 37, 37, 2, 430, 2, 72, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 70, 36, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 83, 5, 70, 36, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 93, 5, 8, 5, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 70, 36, 2, 90, 91, 5, 6, 4, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 62, 32, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 66, 34, 2, 97, 98, 7, 23, 2, 2, 98, 110, 3, 2, 2, 2, 99, 110, 5, 50, 26, 2, 100, 110, 5, 48, 25, 2, 101, 110, 5, 46, 24, 2, 102, 110, 5, 26, 14, 2, 103, 110, 5, 30, 16, 2, 104, 110, 5, 10, 6, 2, 105, 110, 5, 12, 7, 2, 106, 110, 5, 14, 8, 2, 107, 110, 5, 16, 9, 2, 108, 110, 5, 24, 13, 2, 109, 94, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 34, 2, 2, 114, 13, 3, 2, 2, 2, 115, 118, 7, 35, 2, 2, 116, 119, 5, 50, 26, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 50, 26, 2, 123, 126, 7, 23, 2, 2, 124, 127, 5, 70, 36, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 165, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 22, 2, 2, 132, 133, 5, 50, 26, 2, 133, 136, 7, 23, 2, 2, 134, 137, 5, 70, 36, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 18, 10, 2, 140, 165, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 50, 26, 2, 144, 147, 7, 23, 2, 2, 145, 148, 5, 70, 36, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 5, 22, 12, 2, 151, 165, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 50, 26, 2, 155, 158, 7, 23, 2, 2, 156, 159, 5, 70, 36, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 22, 12, 2, 163, 165, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 5, 20, 11, 2, 167, 168, 5, 20, 11, 2, 168, 169, 5, 18, 10, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 175, 5, 70, 36, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 50, 26, 2, 179, 182, 7, 23, 2, 2, 180, 183, 5, 70, 36, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 21, 3, 2, 2, 2, 186, 189, 5, 70, 36, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 6, 2, 2, 191, 194, 5, 70, 36, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 8, 5, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 39, 2, 2, 202, 205, 5, 50, 26, 2, 203, 206, 5, 70, 36, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 8, 5, 2, 208, 25, 3, 2, 2, 2, 209, 215, 7, 26, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 5, 28, 15, 2, 212, 213, 5, 70, 36, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 70, 36, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 27, 3, 2, 2, 2, 219, 225, 5, 8, 5, 2, 220, 221, 5, 8, 5, 2, 221, 222, 5, 70, 36, 2, 222, 223, 5, 28, 15, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 45, 2, 2, 228, 238, 5, 32, 17, 2, 229, 232, 5, 70, 36, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 236, 5, 14, 8, 2, 234, 236, 5, 26, 14, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 23, 2, 2, 243, 33, 3, 2, 2, 2, 244, 247, 5, 36, 19, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 254, 5, 38, 20, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 36, 19, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 3, 2, 2, 256, 259, 7, 45, 2, 2, 257, 260, 5, 40, 21, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 25, 2, 2, 264, 41, 3, 2, 2, 2, 265, 268, 5, 44, 23, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 274, 7, 41, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 7, 32, 2, 2, 272, 274, 5, 44, 23, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 15, 2, 2, 277, 278, 5, 50, 26, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 283, 7, 45, 2, 2, 281, 284, 5, 40, 21, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 289, 5, 50, 26, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 302, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 7, 45, 2, 2, 292, 293, 7, 15, 2, 2, 293, 302, 5, 50, 26, 2, 294, 295, 7, 31, 2, 2, 295, 299, 7, 45, 2, 2, 296, 297, 7, 15, 2, 2, 297, 300, 5, 50, 26, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 52, 27, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 52, 27, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 9, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 54, 28, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 8, 28, 1, 2, 318, 319, 5, 56, 29, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 3, 2, 2, 322, 324, 5, 56, 29, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 29, 1, 2, 329, 330, 5, 58, 30, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 9, 4, 2, 2, 333, 335, 5, 58, 30, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 30, 1, 2, 340, 341, 5, 60, 31, 2, 341, 347, 3, 2, 2, 2, 342, 343, 12, 4, 2, 2, 343, 344, 9, 5, 2, 2, 344, 346, 5, 60, 31, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 59, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 8, 2, 2, 351, 356, 5, 60, 31, 2, 352, 353, 7, 28, 2, 2, 353, 356, 5, 60, 31, 2, 354, 356, 5, 62, 32, 2, 355, 350, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 8, 32, 1, 2, 358, 359, 5, 64, 33, 2, 359, 372, 3, 2, 2, 2, 360, 361, 12, 5, 2, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 25, 2, 2, 364, 371, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 22, 2, 2, 367, 368, 5, 66, 34, 2, 368, 369, 7, 23, 2, 2, 369, 371, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 388, 7, 41, 2, 2, 376, 388, 7, 49, 2, 2, 377, 388, 7, 40, 2, 2, 378, 388, 7, 45, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 25, 2, 2, 382, 388, 3, 2, 2, 2, 383, 384, 7, 22, 2, 2, 384, 385, 5, 50, 26, 2, 385, 386, 7, 23, 2, 2, 386, 388, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 392, 5, 68, 35, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 399, 5, 50, 26, 2, 394, 395, 5, 50, 26, 2, 395, 396, 7, 32, 2, 2, 396, 397, 5, 68, 35, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 52, 2, 2, 401, 404, 5, 70, 36, 2, 402, 404, 7, 52, 2, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 45, 77, 82, 85, 92, 109, 118, 126, 136, 147, 158, 164, 170, 174, 182, 188, 193, 205, 215, 224, 231, 235, 238, 246, 253, 259, 267, 273, 283, 288, 299, 301, 308, 315, 325, 336, 347, 355, 370, 372, 387, 391, 398, 403]