token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
INTEGRAL
DECIMAL
EXPONENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
INVALID_ESCAPED_SEQUENCE
COMMENT
WS
NEWLINE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 446, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 272, 10, 39, 3, 40, 3, 40, 5, 40, 276, 10, 40, 3, 40, 5, 40, 279, 10, 40, 3, 41, 3, 41, 5, 41, 283, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 288, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 294, 10, 42, 3, 42, 6, 42, 297, 10, 42, 13, 42, 14, 42, 298, 3, 42, 3, 42, 5, 42, 303, 10, 42, 3, 42, 6, 42, 306, 10, 42, 13, 42, 14, 42, 307, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 314, 10, 43, 3, 43, 6, 43, 317, 10, 43, 13, 43, 14, 43, 318, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 325, 10, 44, 12, 44, 14, 44, 328, 11, 44, 3, 45, 3, 45, 7, 45, 332, 10, 45, 12, 45, 14, 45, 335, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 340, 10, 46, 13, 46, 14, 46, 341, 3, 47, 3, 47, 7, 47, 346, 10, 47, 12, 47, 14, 47, 349, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 354, 10, 48, 3, 48, 6, 48, 357, 10, 48, 13, 48, 14, 48, 358, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 365, 10, 49, 12, 49, 14, 49, 368, 11, 49, 3, 49, 6, 49, 371, 10, 49, 13, 49, 14, 49, 372, 3, 49, 3, 49, 3, 49, 7, 49, 378, 10, 49, 12, 49, 14, 49, 381, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 390, 10, 50, 12, 50, 14, 50, 393, 11, 50, 3, 50, 3, 50, 5, 50, 397, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 410, 10, 51, 12, 51, 14, 51, 413, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 425, 10, 53, 12, 53, 14, 53, 428, 11, 53, 3, 53, 3, 53, 3, 54, 6, 54, 433, 10, 54, 13, 54, 14, 54, 434, 3, 54, 3, 54, 3, 55, 5, 55, 440, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 391, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 47, 99, 48, 101, 49, 103, 2, 105, 50, 107, 51, 109, 52, 111, 53, 3, 2, 12, 4, 2, 71, 71, 103, 103, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 7, 2, 41, 41, 94, 94, 100, 100, 104, 104, 118, 118, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 14, 14, 34, 34, 2, 478, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 329, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 343, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 360, 3, 2, 2, 2, 99, 385, 3, 2, 2, 2, 101, 400, 3, 2, 2, 2, 103, 417, 3, 2, 2, 2, 105, 420, 3, 2, 2, 2, 107, 432, 3, 2, 2, 2, 109, 439, 3, 2, 2, 2, 111, 443, 3, 2, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 103, 2, 2, 118, 130, 7, 116, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 130, 7, 105, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 113, 2, 2, 128, 130, 7, 110, 2, 2, 129, 113, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 104, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 104, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 102, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 48, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 7, 47, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 63, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 63, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 105, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 102, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 118, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 63, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 120, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 123, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 101, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 109, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 112, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 101, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 110, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 123, 2, 2, 261, 76, 3, 2, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 119, 2, 2, 265, 272, 7, 103, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 117, 2, 2, 270, 272, 7, 103, 2, 2, 271, 262, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 78, 3, 2, 2, 2, 273, 275, 5, 91, 46, 2, 274, 276, 5, 93, 47, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 95, 48, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 80, 3, 2, 2, 2, 280, 282, 5, 91, 46, 2, 281, 283, 5, 93, 47, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 9, 2, 2, 2, 285, 288, 5, 15, 8, 2, 286, 288, 5, 13, 7, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 41, 2, 2, 290, 82, 3, 2, 2, 2, 291, 293, 5, 91, 46, 2, 292, 294, 5, 93, 47, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 9, 3, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 303, 5, 15, 8, 2, 301, 303, 5, 13, 7, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 9, 4, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 42, 3, 2, 310, 84, 3, 2, 2, 2, 311, 313, 5, 91, 46, 2, 312, 314, 5, 93, 47, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 9, 3, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 43, 4, 2, 321, 86, 3, 2, 2, 2, 322, 326, 9, 3, 2, 2, 323, 325, 9, 5, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 88, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 9, 4, 2, 2, 330, 332, 9, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 45, 5, 2, 337, 90, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 92, 3, 2, 2, 2, 343, 347, 7, 48, 2, 2, 344, 346, 9, 4, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 94, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 9, 2, 2, 2, 351, 354, 5, 15, 8, 2, 352, 354, 5, 13, 7, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 9, 4, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 96, 3, 2, 2, 2, 360, 366, 7, 36, 2, 2, 361, 365, 10, 6, 2, 2, 362, 363, 7, 41, 2, 2, 363, 365, 7, 36, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 103, 52, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 379, 3, 2, 2, 2, 374, 378, 10, 6, 2, 2, 375, 376, 7, 41, 2, 2, 376, 378, 7, 36, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 8, 49, 6, 2, 384, 98, 3, 2, 2, 2, 385, 391, 7, 36, 2, 2, 386, 390, 10, 6, 2, 2, 387, 388, 7, 41, 2, 2, 388, 390, 7, 36, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 5, 109, 55, 2, 395, 397, 7, 2, 2, 3, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 50, 7, 2, 399, 100, 3, 2, 2, 2, 400, 411, 7, 36, 2, 2, 401, 410, 10, 7, 2, 2, 402, 403, 7, 41, 2, 2, 403, 410, 7, 36, 2, 2, 404, 405, 7, 94, 2, 2, 405, 406, 7, 41, 2, 2, 406, 410, 7, 36, 2, 2, 407, 408, 7, 94, 2, 2, 408, 410, 9, 8, 2, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 36, 2, 2, 415, 416, 8, 51, 8, 2, 416, 102, 3, 2, 2, 2, 417, 418, 7, 94, 2, 2, 418, 419, 10, 9, 2, 2, 419, 104, 3, 2, 2, 2, 420, 421, 7, 37, 2, 2, 421, 422, 7, 37, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 10, 10, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 53, 9, 2, 430, 106, 3, 2, 2, 2, 431, 433, 9, 11, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 8, 54, 9, 2, 437, 108, 3, 2, 2, 2, 438, 440, 7, 15, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 12, 2, 2, 442, 110, 3, 2, 2, 2, 443, 444, 11, 2, 2, 2, 444, 445, 8, 56, 10, 2, 445, 112, 3, 2, 2, 2, 34, 2, 129, 271, 275, 278, 282, 287, 293, 298, 302, 307, 313, 318, 326, 333, 341, 347, 353, 358, 364, 366, 372, 377, 379, 389, 391, 396, 409, 411, 426, 434, 439, 11, 3, 41, 2, 3, 42, 3, 3, 43, 4, 3, 45, 5, 3, 49, 6, 3, 50, 7, 3, 51, 8, 8, 2, 2, 3, 56, 9]