token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
BoolLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
nullableListOfNEWLINE
listOfNEWLINE
program
globalLevelDecl
globalLevelDeclList
globalLevelDeclListPrime
blockLevelDecl
blockLevelDeclList
blockLevelDeclListPrime
functionDecl
functionDecl1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionPreDecl
functionFullDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
nullableListOfStatementPrime
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 30, 6, 30, 294, 10, 30, 13, 30, 14, 30, 295, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 321, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 335, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 363, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 371, 10, 44, 3, 45, 3, 45, 5, 45, 375, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 382, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 411, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 423, 10, 57, 3, 58, 3, 58, 5, 58, 427, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 434, 10, 58, 5, 58, 436, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 443, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 450, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 457, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 465, 10, 62, 12, 62, 14, 62, 468, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 476, 10, 63, 12, 63, 14, 63, 479, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 487, 10, 64, 12, 64, 14, 64, 490, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 495, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 500, 10, 66, 3, 67, 3, 67, 5, 67, 504, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 513, 10, 68, 3, 68, 2, 5, 122, 124, 126, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 8, 3, 2, 45, 47, 3, 2, 5, 7, 4, 2, 30, 30, 32, 37, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 507, 2, 136, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 358, 3, 2, 2, 2, 84, 362, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 381, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 388, 3, 2, 2, 2, 96, 393, 3, 2, 2, 2, 98, 402, 3, 2, 2, 2, 100, 404, 3, 2, 2, 2, 102, 406, 3, 2, 2, 2, 104, 408, 3, 2, 2, 2, 106, 412, 3, 2, 2, 2, 108, 414, 3, 2, 2, 2, 110, 418, 3, 2, 2, 2, 112, 422, 3, 2, 2, 2, 114, 435, 3, 2, 2, 2, 116, 442, 3, 2, 2, 2, 118, 449, 3, 2, 2, 2, 120, 456, 3, 2, 2, 2, 122, 458, 3, 2, 2, 2, 124, 469, 3, 2, 2, 2, 126, 480, 3, 2, 2, 2, 128, 494, 3, 2, 2, 2, 130, 499, 3, 2, 2, 2, 132, 503, 3, 2, 2, 2, 134, 512, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 3, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 142, 5, 4, 3, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 147, 5, 6, 4, 2, 145, 147, 7, 44, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 2, 2, 3, 151, 9, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 155, 5, 60, 31, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 159, 5, 14, 8, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 5, 6, 4, 2, 162, 163, 5, 14, 8, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 10, 6, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 60, 31, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 174, 5, 20, 11, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 6, 4, 2, 177, 178, 5, 20, 11, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 16, 9, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 78, 40, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 80, 41, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 64, 33, 2, 189, 190, 7, 48, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 5, 28, 15, 2, 192, 194, 7, 42, 2, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 43, 2, 2, 198, 201, 5, 28, 15, 2, 199, 201, 7, 45, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 208, 7, 31, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 42, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 118, 60, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 214, 5, 36, 19, 2, 211, 214, 5, 34, 18, 2, 212, 214, 5, 116, 59, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 42, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 34, 18, 2, 220, 226, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 42, 2, 2, 224, 226, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 5, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 230, 5, 36, 19, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 42, 2, 2, 238, 39, 3, 2, 2, 2, 239, 242, 7, 48, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 5, 118, 60, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 42, 22, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 118, 60, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 40, 2, 2, 254, 45, 3, 2, 2, 2, 255, 258, 5, 48, 25, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 43, 2, 2, 261, 262, 5, 48, 25, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 50, 26, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 5, 118, 60, 2, 267, 51, 3, 2, 2, 2, 268, 271, 5, 54, 28, 2, 269, 271, 5, 56, 29, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 118, 60, 2, 275, 55, 3, 2, 2, 2, 276, 279, 7, 48, 2, 2, 277, 279, 5, 38, 20, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 57, 3, 2, 2, 2, 282, 291, 5, 86, 44, 2, 283, 291, 5, 96, 49, 2, 284, 291, 5, 100, 51, 2, 285, 291, 5, 102, 52, 2, 286, 291, 5, 104, 53, 2, 287, 291, 5, 106, 54, 2, 288, 291, 5, 108, 55, 2, 289, 291, 5, 52, 27, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 294, 7, 44, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 2, 2, 3, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 305, 5, 62, 32, 2, 301, 305, 5, 26, 14, 2, 302, 305, 5, 66, 34, 2, 303, 305, 5, 68, 35, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 5, 64, 33, 2, 307, 309, 7, 48, 2, 2, 308, 310, 5, 70, 36, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 70, 36, 2, 316, 67, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 320, 7, 48, 2, 2, 319, 321, 5, 70, 36, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 5, 118, 60, 2, 324, 71, 3, 2, 2, 2, 325, 328, 5, 74, 38, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 43, 2, 2, 331, 332, 5, 74, 38, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 76, 39, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 75, 3, 2, 2, 2, 336, 337, 5, 64, 33, 2, 337, 342, 7, 48, 2, 2, 338, 339, 7, 41, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 42, 2, 2, 341, 343, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 82, 42, 2, 348, 349, 7, 40, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 5, 82, 42, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 5, 84, 43, 2, 357, 81, 3, 2, 2, 2, 358, 359, 5, 72, 37, 2, 359, 83, 3, 2, 2, 2, 360, 363, 5, 108, 55, 2, 361, 363, 5, 104, 53, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 85, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 5, 118, 60, 2, 366, 367, 5, 4, 3, 2, 367, 368, 5, 58, 30, 2, 368, 370, 5, 88, 45, 2, 369, 371, 5, 94, 48, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 87, 3, 2, 2, 2, 372, 375, 5, 90, 46, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 89, 3, 2, 2, 2, 376, 377, 5, 92, 47, 2, 377, 378, 5, 4, 3, 2, 378, 379, 5, 90, 46, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 92, 47, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 91, 3, 2, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 5, 118, 60, 2, 385, 386, 5, 4, 3, 2, 386, 387, 5, 58, 30, 2, 387, 93, 3, 2, 2, 2, 388, 389, 7, 18, 2, 2, 389, 390, 5, 118, 60, 2, 390, 391, 5, 4, 3, 2, 391, 392, 5, 58, 30, 2, 392, 95, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 7, 13, 2, 2, 396, 397, 5, 118, 60, 2, 397, 398, 7, 14, 2, 2, 398, 399, 5, 98, 50, 2, 399, 400, 5, 4, 3, 2, 400, 401, 5, 58, 30, 2, 401, 97, 3, 2, 2, 2, 402, 403, 5, 118, 60, 2, 403, 99, 3, 2, 2, 2, 404, 405, 7, 15, 2, 2, 405, 101, 3, 2, 2, 2, 406, 407, 7, 16, 2, 2, 407, 103, 3, 2, 2, 2, 408, 410, 7, 8, 2, 2, 409, 411, 5, 118, 60, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 105, 3, 2, 2, 2, 412, 413, 5, 44, 23, 2, 413, 107, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 5, 110, 56, 2, 416, 417, 7, 21, 2, 2, 417, 109, 3, 2, 2, 2, 418, 419, 5, 112, 57, 2, 419, 111, 3, 2, 2, 2, 420, 423, 5, 114, 58, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 113, 3, 2, 2, 2, 424, 427, 5, 58, 30, 2, 425, 427, 5, 16, 9, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 6, 4, 2, 429, 430, 5, 114, 58, 2, 430, 436, 3, 2, 2, 2, 431, 434, 5, 58, 30, 2, 432, 434, 5, 16, 9, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 115, 3, 2, 2, 2, 437, 438, 5, 118, 60, 2, 438, 439, 7, 43, 2, 2, 439, 440, 5, 116, 59, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 118, 60, 2, 442, 437, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 117, 3, 2, 2, 2, 444, 445, 5, 120, 61, 2, 445, 446, 7, 38, 2, 2, 446, 447, 5, 120, 61, 2, 447, 450, 3, 2, 2, 2, 448, 450, 5, 120, 61, 2, 449, 444, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 119, 3, 2, 2, 2, 451, 452, 5, 122, 62, 2, 452, 453, 9, 4, 2, 2, 453, 454, 5, 122, 62, 2, 454, 457, 3, 2, 2, 2, 455, 457, 5, 122, 62, 2, 456, 451, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 121, 3, 2, 2, 2, 458, 459, 8, 62, 1, 2, 459, 460, 5, 124, 63, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 9, 5, 2, 2, 463, 465, 5, 124, 63, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 123, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 63, 1, 2, 470, 471, 5, 126, 64, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 9, 6, 2, 2, 474, 476, 5, 126, 64, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 125, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 64, 1, 2, 481, 482, 5, 128, 65, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 9, 7, 2, 2, 485, 487, 5, 128, 65, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 127, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 22, 2, 2, 492, 495, 5, 128, 65, 2, 493, 495, 5, 130, 66, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 129, 3, 2, 2, 2, 496, 497, 7, 26, 2, 2, 497, 500, 5, 130, 66, 2, 498, 500, 5, 132, 67, 2, 499, 496, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 131, 3, 2, 2, 2, 501, 504, 5, 38, 20, 2, 502, 504, 5, 134, 68, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 133, 3, 2, 2, 2, 505, 513, 5, 2, 2, 2, 506, 513, 7, 48, 2, 2, 507, 508, 7, 39, 2, 2, 508, 509, 5, 118, 60, 2, 509, 510, 7, 40, 2, 2, 510, 513, 3, 2, 2, 2, 511, 513, 5, 44, 23, 2, 512, 505, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 135, 3, 2, 2, 2, 51, 141, 146, 154, 158, 165, 169, 173, 180, 184, 194, 200, 208, 213, 225, 232, 241, 248, 257, 264, 270, 278, 290, 295, 298, 304, 309, 320, 327, 334, 342, 362, 370, 374, 381, 410, 422, 426, 433, 435, 442, 449, 456, 466, 477, 488, 494, 499, 503, 512]