token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
null
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
program
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 50, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 4, 21, 258, 8, 21, 11, 21, 12, 21, 259, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 313, 8, 31, 10, 31, 12, 31, 316, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 37, 1, 37, 5, 37, 345, 8, 37, 10, 37, 12, 37, 348, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 370, 8, 40, 10, 40, 12, 40, 373, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 397, 8, 48, 10, 48, 12, 48, 400, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 407, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 414, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 421, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 429, 8, 52, 10, 52, 12, 52, 432, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 440, 8, 53, 10, 53, 12, 53, 443, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 451, 8, 54, 10, 54, 12, 54, 454, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 459, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 464, 8, 56, 1, 57, 1, 57, 3, 57, 468, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 477, 8, 58, 1, 58, 0, 3, 104, 106, 108, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 2, 0, 1, 2, 43, 44, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 477, 0, 118, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 378, 1, 0, 0, 0, 86, 380, 1, 0, 0, 0, 88, 382, 1, 0, 0, 0, 90, 386, 1, 0, 0, 0, 92, 388, 1, 0, 0, 0, 94, 392, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 406, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 420, 1, 0, 0, 0, 104, 422, 1, 0, 0, 0, 106, 433, 1, 0, 0, 0, 108, 444, 1, 0, 0, 0, 110, 458, 1, 0, 0, 0, 112, 463, 1, 0, 0, 0, 114, 467, 1, 0, 0, 0, 116, 476, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 122, 5, 42, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 3, 1, 0, 0, 0, 134, 137, 3, 6, 3, 0, 135, 137, 3, 44, 22, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 140, 5, 42, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 0, 0, 1, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 149, 3, 8, 4, 0, 147, 149, 3, 64, 32, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 62, 31, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 48, 24, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 3, 12, 6, 0, 156, 158, 5, 40, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 41, 0, 0, 162, 165, 3, 12, 6, 0, 163, 165, 5, 43, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 172, 5, 29, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 40, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 100, 50, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 178, 3, 20, 10, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 98, 49, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 40, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 18, 9, 0, 184, 190, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 40, 0, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 20, 10, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 40, 0, 0, 202, 23, 1, 0, 0, 0, 203, 206, 5, 45, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 100, 50, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 26, 13, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 100, 50, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 38, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 3, 32, 16, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 32, 16, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 34, 17, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 100, 50, 0, 231, 35, 1, 0, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 100, 50, 0, 239, 39, 1, 0, 0, 0, 240, 243, 5, 45, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 41, 1, 0, 0, 0, 246, 255, 3, 70, 35, 0, 247, 255, 3, 80, 40, 0, 248, 255, 3, 84, 42, 0, 249, 255, 3, 86, 43, 0, 250, 255, 3, 88, 44, 0, 251, 255, 3, 90, 45, 0, 252, 255, 3, 92, 46, 0, 253, 255, 3, 36, 18, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 258, 5, 42, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 0, 0, 1, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 269, 3, 46, 23, 0, 265, 269, 3, 10, 5, 0, 266, 269, 3, 50, 25, 0, 267, 269, 3, 52, 26, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 273, 5, 45, 0, 0, 272, 274, 3, 54, 27, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 54, 27, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 284, 5, 45, 0, 0, 283, 285, 3, 54, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 3, 100, 50, 0, 288, 55, 1, 0, 0, 0, 289, 292, 3, 58, 29, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 3, 60, 30, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 58, 29, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 60, 30, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 306, 5, 45, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 40, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 45, 0, 0, 310, 314, 3, 66, 33, 0, 311, 313, 5, 42, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 68, 34, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 66, 33, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 38, 0, 0, 326, 67, 1, 0, 0, 0, 327, 330, 3, 92, 46, 0, 328, 330, 3, 88, 44, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 333, 3, 100, 50, 0, 333, 334, 3, 42, 21, 0, 334, 336, 3, 72, 36, 0, 335, 337, 3, 78, 39, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 341, 3, 74, 37, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 346, 3, 76, 38, 0, 343, 345, 5, 42, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 74, 37, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 76, 38, 0, 352, 342, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 100, 50, 0, 356, 357, 3, 42, 21, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 3, 100, 50, 0, 360, 361, 3, 42, 21, 0, 361, 79, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 100, 50, 0, 366, 367, 5, 12, 0, 0, 367, 371, 3, 82, 41, 0, 368, 370, 5, 42, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 42, 21, 0, 375, 81, 1, 0, 0, 0, 376, 377, 3, 100, 50, 0, 377, 83, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 85, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 87, 1, 0, 0, 0, 382, 384, 5, 6, 0, 0, 383, 385, 3, 100, 50, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 89, 1, 0, 0, 0, 386, 387, 3, 28, 14, 0, 387, 91, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 3, 94, 47, 0, 390, 391, 5, 19, 0, 0, 391, 93, 1, 0, 0, 0, 392, 393, 3, 96, 48, 0, 393, 95, 1, 0, 0, 0, 394, 397, 3, 42, 21, 0, 395, 397, 3, 4, 2, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 97, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 100, 50, 0, 402, 403, 5, 41, 0, 0, 403, 404, 3, 98, 49, 0, 404, 407, 1, 0, 0, 0, 405, 407, 3, 100, 50, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 99, 1, 0, 0, 0, 408, 409, 3, 102, 51, 0, 409, 410, 5, 36, 0, 0, 410, 411, 3, 102, 51, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 102, 51, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 101, 1, 0, 0, 0, 415, 416, 3, 104, 52, 0, 416, 417, 7, 2, 0, 0, 417, 418, 3, 104, 52, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 104, 52, 0, 420, 415, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 103, 1, 0, 0, 0, 422, 423, 6, 52, -1, 0, 423, 424, 3, 106, 53, 0, 424, 430, 1, 0, 0, 0, 425, 426, 10, 2, 0, 0, 426, 427, 7, 3, 0, 0, 427, 429, 3, 106, 53, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 105, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 53, -1, 0, 434, 435, 3, 108, 54, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 7, 4, 0, 0, 438, 440, 3, 108, 54, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 107, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 54, -1, 0, 445, 446, 3, 110, 55, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 7, 5, 0, 0, 449, 451, 3, 110, 55, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 109, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 20, 0, 0, 456, 459, 3, 110, 55, 0, 457, 459, 3, 112, 56, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 111, 1, 0, 0, 0, 460, 461, 5, 24, 0, 0, 461, 464, 3, 112, 56, 0, 462, 464, 3, 114, 57, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 113, 1, 0, 0, 0, 465, 468, 3, 22, 11, 0, 466, 468, 3, 116, 58, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 115, 1, 0, 0, 0, 469, 477, 3, 0, 0, 0, 470, 477, 5, 45, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 3, 100, 50, 0, 473, 474, 5, 38, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 28, 14, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 117, 1, 0, 0, 0, 47, 123, 129, 136, 141, 144, 148, 158, 164, 172, 177, 189, 196, 205, 212, 221, 228, 234, 242, 254, 259, 262, 268, 273, 284, 291, 298, 306, 314, 329, 336, 340, 346, 352, 371, 384, 396, 398, 406, 413, 420, 430, 441, 452, 458, 463, 467, 476]