TYPE=1
IF=2
ELIF=3
ELSE=4
FOR=5
SUB=6
ADD=7
MUL=8
DIV=9
AND=10
OR=11
CONCAT=12
ASSIGN=13
EQ=14
DEQ=15
GE=16
GT=17
LE=18
LT=19
LP=20
RP=21
LB=22
RB=23
BEGIN=24
END=25
NOT=26
NEQ=27
VAR=28
DYN=29
COMMA=30
BREAK=31
CONTINUE=32
RETURN=33
FUNC=34
MOD=35
UNTIL=36
BY=37
BoolLit=38
NumberLit=39
INVALID_NUMBER_1=40
INVALID_NUMBER_2=41
INVALID_NUMBER_3=42
IDENTIFIER=43
INVALID_IDENTIFIER=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
StringLit=47
COMMENT=48
WS=49
NEWLINE=50
ERROR_CHAR=51
'if'=2
'elif'=3
'else'=4
'for'=5
'-'=6
'+'=7
'*'=8
'/'=9
'and'=10
'or'=11
'...'=12
'<-'=13
'='=14
'=='=15
'>='=16
'>'=17
'<='=18
'<'=19
'('=20
')'=21
'['=22
']'=23
'begin'=24
'end'=25
'not'=26
'!='=27
'var'=28
'dynamic'=29
','=30
'break'=31
'continue'=32
'return'=33
'func'=34
'%'=35
'until'=36
'by'=37
