token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
functionDecl
program
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 6, 3, 128, 10, 3, 13, 3, 14, 3, 129, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 6, 21, 246, 10, 21, 13, 21, 14, 21, 247, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 6, 22, 260, 10, 22, 13, 22, 14, 22, 261, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 306, 10, 31, 13, 31, 14, 31, 307, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 7, 36, 333, 10, 36, 12, 36, 14, 36, 336, 11, 36, 3, 36, 3, 36, 3, 36, 5, 36, 341, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 358, 10, 39, 12, 39, 14, 39, 361, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 373, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 6, 45, 379, 10, 45, 13, 45, 14, 45, 380, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 390, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 395, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 402, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 409, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 416, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 424, 10, 51, 12, 51, 14, 51, 427, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 435, 10, 52, 12, 52, 14, 52, 438, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 446, 10, 53, 12, 53, 14, 53, 449, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 454, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 459, 10, 55, 3, 56, 3, 56, 5, 56, 463, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 472, 10, 57, 3, 57, 2, 5, 100, 102, 104, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 8, 4, 2, 3, 4, 45, 46, 3, 2, 5, 7, 4, 2, 30, 30, 32, 37, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 474, 2, 114, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 376, 3, 2, 2, 2, 90, 385, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 401, 3, 2, 2, 2, 96, 408, 3, 2, 2, 2, 98, 415, 3, 2, 2, 2, 100, 417, 3, 2, 2, 2, 102, 428, 3, 2, 2, 2, 104, 439, 3, 2, 2, 2, 106, 453, 3, 2, 2, 2, 108, 458, 3, 2, 2, 2, 110, 462, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 47, 2, 2, 118, 122, 5, 62, 32, 2, 119, 121, 7, 44, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 64, 33, 2, 126, 128, 7, 44, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 133, 7, 44, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 7, 3, 2, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 4, 3, 2, 150, 152, 5, 12, 7, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 60, 31, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 5, 16, 9, 2, 159, 161, 7, 42, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 43, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 7, 45, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 175, 7, 31, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 42, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 96, 49, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 181, 5, 24, 13, 2, 178, 181, 5, 22, 12, 2, 179, 181, 5, 94, 48, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 42, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 22, 12, 2, 187, 193, 3, 2, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 42, 2, 2, 191, 193, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 24, 13, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 41, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 42, 2, 2, 205, 27, 3, 2, 2, 2, 206, 209, 7, 47, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 5, 96, 49, 2, 211, 212, 7, 43, 2, 2, 212, 213, 5, 30, 16, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 96, 49, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 40, 2, 2, 221, 33, 3, 2, 2, 2, 222, 225, 5, 36, 19, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 43, 2, 2, 228, 229, 5, 36, 19, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 38, 20, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 5, 96, 49, 2, 234, 39, 3, 2, 2, 2, 235, 243, 5, 66, 34, 2, 236, 243, 5, 76, 39, 2, 237, 243, 5, 80, 41, 2, 238, 243, 5, 82, 42, 2, 239, 243, 5, 84, 43, 2, 240, 243, 5, 86, 44, 2, 241, 243, 5, 88, 45, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 7, 44, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 7, 2, 2, 3, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 257, 5, 44, 23, 2, 253, 257, 5, 14, 8, 2, 254, 257, 5, 48, 25, 2, 255, 257, 5, 50, 26, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 7, 44, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 266, 7, 47, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 9, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 52, 27, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 52, 27, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 5, 96, 49, 2, 281, 53, 3, 2, 2, 2, 282, 285, 5, 56, 29, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 43, 2, 2, 288, 289, 5, 56, 29, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 58, 30, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 299, 7, 47, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 5, 16, 9, 2, 297, 298, 7, 42, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 47, 2, 2, 303, 305, 5, 62, 32, 2, 304, 306, 7, 44, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 6, 31, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 40, 2, 2, 314, 63, 3, 2, 2, 2, 315, 318, 5, 88, 45, 2, 316, 318, 5, 84, 43, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 96, 49, 2, 321, 322, 5, 40, 21, 2, 322, 324, 5, 68, 35, 2, 323, 325, 5, 74, 38, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 329, 5, 70, 36, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 334, 5, 72, 37, 2, 331, 333, 7, 44, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 70, 36, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 72, 37, 2, 340, 330, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 96, 49, 2, 344, 345, 5, 40, 21, 2, 345, 73, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 5, 96, 49, 2, 348, 349, 5, 40, 21, 2, 349, 75, 3, 2, 2, 2, 350, 351, 7, 12, 2, 2, 351, 352, 7, 47, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 96, 49, 2, 354, 355, 7, 14, 2, 2, 355, 359, 5, 78, 40, 2, 356, 358, 7, 44, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 40, 21, 2, 363, 77, 3, 2, 2, 2, 364, 365, 5, 96, 49, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 81, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 83, 3, 2, 2, 2, 370, 372, 7, 8, 2, 2, 371, 373, 5, 96, 49, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 85, 3, 2, 2, 2, 374, 375, 5, 32, 17, 2, 375, 87, 3, 2, 2, 2, 376, 378, 7, 20, 2, 2, 377, 379, 7, 44, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 21, 2, 2, 384, 89, 3, 2, 2, 2, 385, 386, 5, 92, 47, 2, 386, 91, 3, 2, 2, 2, 387, 390, 5, 40, 21, 2, 388, 390, 5, 8, 5, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 92, 47, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 93, 3, 2, 2, 2, 396, 397, 5, 96, 49, 2, 397, 398, 7, 43, 2, 2, 398, 399, 5, 94, 48, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 96, 49, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 95, 3, 2, 2, 2, 403, 404, 5, 98, 50, 2, 404, 405, 7, 38, 2, 2, 405, 406, 5, 98, 50, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 98, 50, 2, 408, 403, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 97, 3, 2, 2, 2, 410, 411, 5, 100, 51, 2, 411, 412, 9, 4, 2, 2, 412, 413, 5, 100, 51, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 100, 51, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 99, 3, 2, 2, 2, 417, 418, 8, 51, 1, 2, 418, 419, 5, 102, 52, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 9, 5, 2, 2, 422, 424, 5, 102, 52, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 101, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 8, 52, 1, 2, 429, 430, 5, 104, 53, 2, 430, 436, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 9, 6, 2, 2, 433, 435, 5, 104, 53, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 103, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 8, 53, 1, 2, 440, 441, 5, 106, 54, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 444, 9, 7, 2, 2, 444, 446, 5, 106, 54, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 105, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 454, 5, 106, 54, 2, 452, 454, 5, 108, 55, 2, 453, 450, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 107, 3, 2, 2, 2, 455, 456, 7, 26, 2, 2, 456, 459, 5, 108, 55, 2, 457, 459, 5, 110, 56, 2, 458, 455, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 109, 3, 2, 2, 2, 460, 463, 5, 26, 14, 2, 461, 463, 5, 112, 57, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 111, 3, 2, 2, 2, 464, 472, 5, 2, 2, 2, 465, 472, 7, 47, 2, 2, 466, 467, 7, 39, 2, 2, 467, 468, 5, 96, 49, 2, 468, 469, 7, 40, 2, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 32, 17, 2, 471, 464, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 113, 3, 2, 2, 2, 49, 122, 129, 134, 140, 147, 151, 161, 167, 175, 180, 192, 199, 208, 215, 224, 231, 242, 247, 250, 256, 261, 266, 277, 284, 291, 299, 307, 317, 324, 328, 334, 340, 359, 372, 380, 389, 394, 401, 408, 415, 425, 436, 447, 453, 458, 462, 471]