T__0=1
NUMBER=2
BOOL=3
STRING=4
RETURN=5
VAR=6
DYNAMIC=7
FUNC=8
FOR=9
UNTIL=10
BY=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
NOT=19
AND=20
OR=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
EQUAL=27
LEFTARR=28
EQUALEQUAL=29
NOTEQUAL=30
LESS=31
GREATER=32
LESSOREQUAL=33
GREATEROREQUAL=34
ELLIPSIS=35
LBracket=36
RBracket=37
LSBracket=38
RSBracket=39
COMMA=40
NEWLINE=41
NumberLit=42
BooleanLit=43
StringLit=44
IDENTIFIER=45
COMMENT=46
WS=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'main'=1
'number'=2
'bool'=3
'string'=4
'return'=5
'var'=6
'dynamic'=7
'func'=8
'for'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'not'=19
'and'=20
'or'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'<-'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'...'=35
'('=36
')'=37
'['=38
']'=39
','=40
'\n'=41
