token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
null
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
program
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
scalarAssignStatement
arrayAssignStatement
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 481, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 6, 4, 142, 10, 4, 13, 4, 14, 4, 143, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 6, 23, 260, 10, 23, 13, 23, 14, 23, 261, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 315, 10, 33, 12, 33, 14, 33, 318, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 7, 39, 347, 10, 39, 12, 39, 14, 39, 350, 11, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 372, 10, 42, 12, 42, 14, 42, 375, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 387, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 399, 10, 50, 12, 50, 14, 50, 402, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 409, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 416, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 423, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 431, 10, 54, 12, 54, 14, 54, 434, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 442, 10, 55, 12, 55, 14, 55, 445, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 453, 10, 56, 12, 56, 14, 56, 456, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 461, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 466, 10, 58, 3, 59, 3, 59, 5, 59, 470, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 479, 10, 60, 3, 60, 2, 5, 106, 108, 110, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 4, 2, 3, 4, 45, 46, 3, 2, 5, 7, 4, 2, 30, 30, 32, 37, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 479, 2, 120, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 364, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 384, 3, 2, 2, 2, 92, 388, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 400, 3, 2, 2, 2, 100, 408, 3, 2, 2, 2, 102, 415, 3, 2, 2, 2, 104, 422, 3, 2, 2, 2, 106, 424, 3, 2, 2, 2, 108, 435, 3, 2, 2, 2, 110, 446, 3, 2, 2, 2, 112, 460, 3, 2, 2, 2, 114, 465, 3, 2, 2, 2, 116, 469, 3, 2, 2, 2, 118, 478, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 3, 3, 2, 2, 2, 122, 124, 7, 44, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 2, 2, 3, 135, 5, 3, 2, 2, 2, 136, 139, 5, 8, 5, 2, 137, 139, 5, 46, 24, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 146, 3, 2, 2, 2, 140, 142, 7, 44, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 7, 2, 2, 3, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 151, 5, 10, 6, 2, 149, 151, 5, 66, 34, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 64, 33, 2, 153, 11, 3, 2, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 47, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 5, 14, 8, 2, 158, 160, 7, 42, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 43, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 7, 45, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 174, 7, 31, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 42, 2, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 102, 52, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 180, 5, 22, 12, 2, 177, 180, 5, 20, 11, 2, 178, 180, 5, 100, 51, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 20, 11, 2, 186, 192, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 42, 2, 2, 190, 192, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 196, 5, 22, 12, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 42, 2, 2, 204, 25, 3, 2, 2, 2, 205, 208, 7, 47, 2, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 102, 52, 2, 210, 211, 7, 43, 2, 2, 211, 212, 5, 28, 15, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 102, 52, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 40, 2, 2, 220, 31, 3, 2, 2, 2, 221, 224, 5, 34, 18, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 43, 2, 2, 227, 228, 5, 34, 18, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 102, 52, 2, 233, 37, 3, 2, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 42, 22, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 5, 102, 52, 2, 241, 41, 3, 2, 2, 2, 242, 245, 7, 47, 2, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 16, 9, 2, 247, 43, 3, 2, 2, 2, 248, 257, 5, 72, 37, 2, 249, 257, 5, 82, 42, 2, 250, 257, 5, 86, 44, 2, 251, 257, 5, 88, 45, 2, 252, 257, 5, 90, 46, 2, 253, 257, 5, 92, 47, 2, 254, 257, 5, 94, 48, 2, 255, 257, 5, 38, 20, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 264, 3, 2, 2, 2, 258, 260, 7, 44, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 7, 2, 2, 3, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 271, 5, 48, 25, 2, 267, 271, 5, 12, 7, 2, 268, 271, 5, 52, 27, 2, 269, 271, 5, 54, 28, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 5, 50, 26, 2, 273, 275, 7, 47, 2, 2, 274, 276, 5, 56, 29, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 56, 29, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 286, 7, 47, 2, 2, 285, 287, 5, 56, 29, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 102, 52, 2, 290, 57, 3, 2, 2, 2, 291, 294, 5, 60, 31, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 5, 62, 32, 2, 296, 297, 7, 43, 2, 2, 297, 298, 5, 60, 31, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 62, 32, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 5, 50, 26, 2, 303, 308, 7, 47, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 5, 14, 8, 2, 306, 307, 7, 42, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 7, 47, 2, 2, 312, 316, 5, 68, 35, 2, 313, 315, 7, 44, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 70, 36, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 68, 35, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 40, 2, 2, 328, 69, 3, 2, 2, 2, 329, 332, 5, 94, 48, 2, 330, 332, 5, 90, 46, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 102, 52, 2, 335, 336, 5, 44, 23, 2, 336, 338, 5, 74, 38, 2, 337, 339, 5, 80, 41, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 343, 5, 76, 39, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 348, 5, 78, 40, 2, 345, 347, 7, 44, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 76, 39, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 78, 40, 2, 354, 344, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 5, 102, 52, 2, 358, 359, 5, 44, 23, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 102, 52, 2, 362, 363, 5, 44, 23, 2, 363, 81, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 102, 52, 2, 368, 369, 7, 14, 2, 2, 369, 373, 5, 84, 43, 2, 370, 372, 7, 44, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 44, 23, 2, 377, 83, 3, 2, 2, 2, 378, 379, 5, 102, 52, 2, 379, 85, 3, 2, 2, 2, 380, 381, 7, 15, 2, 2, 381, 87, 3, 2, 2, 2, 382, 383, 7, 16, 2, 2, 383, 89, 3, 2, 2, 2, 384, 386, 7, 8, 2, 2, 385, 387, 5, 102, 52, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 91, 3, 2, 2, 2, 388, 389, 5, 30, 16, 2, 389, 93, 3, 2, 2, 2, 390, 391, 7, 20, 2, 2, 391, 392, 5, 96, 49, 2, 392, 393, 7, 21, 2, 2, 393, 95, 3, 2, 2, 2, 394, 395, 5, 98, 50, 2, 395, 97, 3, 2, 2, 2, 396, 399, 5, 44, 23, 2, 397, 399, 5, 6, 4, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 99, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 100, 51, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 102, 52, 2, 408, 403, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 101, 3, 2, 2, 2, 410, 411, 5, 104, 53, 2, 411, 412, 7, 38, 2, 2, 412, 413, 5, 104, 53, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 104, 53, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 103, 3, 2, 2, 2, 417, 418, 5, 106, 54, 2, 418, 419, 9, 4, 2, 2, 419, 420, 5, 106, 54, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 106, 54, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 105, 3, 2, 2, 2, 424, 425, 8, 54, 1, 2, 425, 426, 5, 108, 55, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 4, 2, 2, 428, 429, 9, 5, 2, 2, 429, 431, 5, 108, 55, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 107, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 55, 1, 2, 436, 437, 5, 110, 56, 2, 437, 443, 3, 2, 2, 2, 438, 439, 12, 4, 2, 2, 439, 440, 9, 6, 2, 2, 440, 442, 5, 110, 56, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 109, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 8, 56, 1, 2, 447, 448, 5, 112, 57, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 9, 7, 2, 2, 451, 453, 5, 112, 57, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 111, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 22, 2, 2, 458, 461, 5, 112, 57, 2, 459, 461, 5, 114, 58, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 113, 3, 2, 2, 2, 462, 463, 7, 26, 2, 2, 463, 466, 5, 114, 58, 2, 464, 466, 5, 116, 59, 2, 465, 462, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 115, 3, 2, 2, 2, 467, 470, 5, 24, 13, 2, 468, 470, 5, 118, 60, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 117, 3, 2, 2, 2, 471, 479, 5, 2, 2, 2, 472, 479, 7, 47, 2, 2, 473, 474, 7, 39, 2, 2, 474, 475, 5, 102, 52, 2, 475, 476, 7, 40, 2, 2, 476, 479, 3, 2, 2, 2, 477, 479, 5, 30, 16, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 119, 3, 2, 2, 2, 49, 125, 131, 138, 143, 146, 150, 160, 166, 174, 179, 191, 198, 207, 214, 223, 230, 236, 244, 256, 261, 264, 270, 275, 286, 293, 300, 308, 316, 331, 338, 342, 348, 354, 373, 386, 398, 400, 408, 415, 422, 432, 443, 454, 460, 465, 469, 478]