token literal names:
null
'main'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
mainFunction
program
arrayDeclaration
arrayDim
arrayInit
numberList
numberPrime
boolList
boolPrime
stringList
stringPrime
arrayList
arrayPrime
arithExpr
arithExpr1
arithExpr2
arithExpr3
logicExpr
logicExpr1
logicExpr2
logicExpr3
stringConcatExpr
relExpr
arithComp
literalComp
arithRelOp
literalOp
elementAccessExpr
arrExpr
indexOp
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
expression
paramDeclList
paramDeclPrime
paramDeclAtom
function
nullableListOfNEWLINE
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement


atn:
[4, 1, 50, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 34, 4, 34, 358, 8, 34, 11, 34, 12, 34, 359, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 379, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 3, 42, 394, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 401, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 409, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 419, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 424, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 431, 8, 47, 1, 48, 1, 48, 3, 48, 435, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 442, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 469, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 475, 8, 58, 11, 58, 12, 58, 476, 1, 58, 1, 58, 1, 58, 4, 58, 482, 8, 58, 11, 58, 12, 58, 483, 1, 58, 3, 58, 487, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 495, 8, 60, 1, 60, 0, 5, 26, 28, 34, 36, 42, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 2, 4, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 45, 45, 2, 0, 27, 27, 30, 34, 497, 0, 122, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 400, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 434, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 464, 1, 0, 0, 0, 112, 466, 1, 0, 0, 0, 114, 470, 1, 0, 0, 0, 116, 472, 1, 0, 0, 0, 118, 488, 1, 0, 0, 0, 120, 494, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 84, 42, 0, 126, 130, 5, 37, 0, 0, 127, 129, 5, 41, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 112, 56, 0, 134, 136, 3, 116, 58, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 139, 3, 90, 45, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 0, 0, 0, 144, 146, 3, 90, 45, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 5, 39, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 40, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 5, 42, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 39, 0, 0, 169, 183, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 39, 0, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 39, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 39, 0, 0, 181, 183, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 187, 3, 12, 6, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 190, 5, 40, 0, 0, 190, 193, 3, 12, 6, 0, 191, 193, 5, 42, 0, 0, 192, 188, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 197, 3, 16, 8, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 40, 0, 0, 200, 203, 3, 16, 8, 0, 201, 203, 5, 43, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 207, 3, 20, 10, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 5, 40, 0, 0, 210, 213, 3, 20, 10, 0, 211, 213, 5, 44, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 217, 3, 24, 12, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 24, 12, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 8, 4, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 6, 13, -1, 0, 226, 227, 3, 28, 14, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 7, 1, 0, 0, 230, 232, 3, 28, 14, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 14, -1, 0, 237, 238, 3, 30, 15, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 30, 15, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 251, 3, 30, 15, 0, 249, 251, 3, 32, 16, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 6, 17, -1, 0, 255, 256, 3, 36, 18, 0, 256, 262, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 21, 0, 0, 259, 261, 3, 36, 18, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 18, -1, 0, 266, 267, 3, 38, 19, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 20, 0, 0, 270, 272, 3, 38, 19, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 280, 3, 38, 19, 0, 278, 280, 3, 40, 20, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 6, 21, -1, 0, 284, 287, 5, 44, 0, 0, 285, 287, 5, 45, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 3, 0, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 42, 21, 4, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 46, 23, 0, 297, 299, 3, 48, 24, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 26, 13, 0, 301, 302, 3, 50, 25, 0, 302, 303, 3, 26, 13, 0, 303, 47, 1, 0, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 3, 52, 26, 0, 306, 307, 3, 42, 21, 0, 307, 49, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 29, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 38, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 39, 0, 0, 316, 55, 1, 0, 0, 0, 317, 321, 5, 45, 0, 0, 318, 321, 3, 60, 30, 0, 319, 321, 5, 42, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 40, 0, 0, 324, 325, 3, 58, 29, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 56, 28, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 3, 62, 31, 0, 332, 333, 5, 37, 0, 0, 333, 61, 1, 0, 0, 0, 334, 337, 3, 64, 32, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 64, 32, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 66, 33, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 3, 82, 41, 0, 346, 67, 1, 0, 0, 0, 347, 355, 3, 114, 57, 0, 348, 355, 3, 110, 55, 0, 349, 355, 3, 112, 56, 0, 350, 355, 3, 108, 54, 0, 351, 355, 3, 116, 58, 0, 352, 355, 3, 94, 47, 0, 353, 355, 3, 104, 52, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 41, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 366, 3, 72, 36, 0, 362, 366, 3, 4, 2, 0, 363, 366, 3, 76, 38, 0, 364, 366, 3, 78, 39, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 369, 3, 74, 37, 0, 368, 370, 3, 80, 40, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 80, 40, 0, 375, 77, 1, 0, 0, 0, 376, 378, 5, 7, 0, 0, 377, 379, 3, 80, 40, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 79, 1, 0, 0, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 82, 41, 0, 382, 81, 1, 0, 0, 0, 383, 390, 3, 26, 13, 0, 384, 390, 3, 42, 21, 0, 385, 390, 3, 44, 22, 0, 386, 390, 3, 34, 17, 0, 387, 390, 3, 54, 27, 0, 388, 390, 3, 60, 30, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 394, 3, 86, 43, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 396, 3, 88, 44, 0, 396, 397, 5, 40, 0, 0, 397, 398, 3, 86, 43, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 88, 44, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 87, 1, 0, 0, 0, 402, 403, 3, 74, 37, 0, 403, 408, 5, 45, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 3, 6, 3, 0, 406, 407, 5, 39, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 89, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 45, 0, 0, 412, 413, 5, 36, 0, 0, 413, 414, 3, 84, 42, 0, 414, 415, 5, 37, 0, 0, 415, 418, 3, 92, 46, 0, 416, 419, 3, 112, 56, 0, 417, 419, 3, 116, 58, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 91, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 424, 3, 92, 46, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 5, 14, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 3, 68, 34, 0, 428, 430, 3, 96, 48, 0, 429, 431, 3, 102, 51, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 95, 1, 0, 0, 0, 432, 435, 3, 98, 49, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 97, 1, 0, 0, 0, 436, 437, 3, 100, 50, 0, 437, 438, 3, 92, 46, 0, 438, 439, 3, 98, 49, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 100, 50, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 99, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 445, 3, 34, 17, 0, 445, 446, 3, 68, 34, 0, 446, 101, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 449, 3, 34, 17, 0, 449, 450, 3, 68, 34, 0, 450, 103, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 106, 53, 0, 457, 458, 3, 92, 46, 0, 458, 459, 3, 68, 34, 0, 459, 105, 1, 0, 0, 0, 460, 461, 3, 82, 41, 0, 461, 107, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 109, 1, 0, 0, 0, 464, 465, 5, 13, 0, 0, 465, 111, 1, 0, 0, 0, 466, 468, 5, 5, 0, 0, 467, 469, 3, 82, 41, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 113, 1, 0, 0, 0, 470, 471, 3, 60, 30, 0, 471, 115, 1, 0, 0, 0, 472, 474, 5, 17, 0, 0, 473, 475, 5, 41, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 118, 59, 0, 479, 486, 5, 18, 0, 0, 480, 482, 5, 41, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 5, 0, 0, 1, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 117, 1, 0, 0, 0, 488, 489, 3, 120, 60, 0, 489, 119, 1, 0, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 3, 120, 60, 0, 492, 495, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 121, 1, 0, 0, 0, 46, 130, 135, 140, 147, 164, 182, 186, 192, 196, 202, 206, 212, 216, 223, 233, 244, 250, 262, 273, 279, 286, 293, 298, 320, 327, 336, 343, 354, 359, 365, 369, 378, 389, 393, 400, 408, 418, 423, 430, 434, 441, 468, 476, 483, 486, 494]