token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arrayDeclaration
arrayDim
arrayInit
numberList
numberPrime
boolList
boolPrime
stringList
stringPrime
arrayList
arrayPrime
arithExpr
arithExpr1
arithExpr2
arithExpr3
logicExpr
logicExpr1
logicExpr2
logicExpr3
stringConcatExpr
relExpr
arithComp
literalComp
arithRelOp
literalOp
elementAccessExpr
arrExpr
indexOp
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
expression
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
nullableListOfNEWLINE
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement


atn:
[4, 1, 51, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 33, 4, 33, 342, 8, 33, 11, 33, 12, 33, 343, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 363, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 3, 41, 378, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 385, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 393, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 403, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 408, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 415, 8, 46, 1, 47, 1, 47, 3, 47, 419, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 426, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 453, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 459, 8, 57, 11, 57, 12, 57, 460, 1, 57, 1, 57, 1, 57, 4, 57, 466, 8, 57, 11, 57, 12, 57, 467, 1, 57, 3, 57, 471, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 479, 8, 59, 1, 59, 0, 5, 24, 26, 32, 34, 40, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 3, 5, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 46, 46, 2, 0, 28, 28, 31, 35, 479, 0, 123, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 386, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 418, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 435, 1, 0, 0, 0, 104, 444, 1, 0, 0, 0, 106, 446, 1, 0, 0, 0, 108, 448, 1, 0, 0, 0, 110, 450, 1, 0, 0, 0, 112, 454, 1, 0, 0, 0, 114, 456, 1, 0, 0, 0, 116, 472, 1, 0, 0, 0, 118, 478, 1, 0, 0, 0, 120, 122, 5, 42, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 88, 44, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 40, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 41, 0, 0, 146, 149, 3, 4, 2, 0, 147, 149, 5, 43, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 40, 0, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 40, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 40, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 40, 0, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 171, 3, 10, 5, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 41, 0, 0, 174, 177, 3, 10, 5, 0, 175, 177, 5, 43, 0, 0, 176, 172, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 181, 3, 14, 7, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 184, 5, 41, 0, 0, 184, 187, 3, 14, 7, 0, 185, 187, 5, 44, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 191, 3, 18, 9, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 41, 0, 0, 194, 197, 3, 18, 9, 0, 195, 197, 5, 45, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 201, 3, 22, 11, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 22, 11, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 6, 12, -1, 0, 210, 211, 3, 26, 13, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 7, 1, 0, 0, 214, 216, 3, 26, 13, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 13, -1, 0, 221, 222, 3, 28, 14, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 7, 2, 0, 0, 225, 227, 3, 28, 14, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 30, 15, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 7, 3, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 6, 16, -1, 0, 239, 240, 3, 34, 17, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 22, 0, 0, 243, 245, 3, 34, 17, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 17, -1, 0, 250, 251, 3, 36, 18, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 21, 0, 0, 254, 256, 3, 36, 18, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 264, 3, 36, 18, 0, 262, 264, 3, 38, 19, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 6, 20, -1, 0, 268, 271, 5, 45, 0, 0, 269, 271, 5, 46, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 36, 0, 0, 274, 276, 3, 40, 20, 4, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 3, 44, 22, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 3, 48, 24, 0, 286, 287, 3, 24, 12, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 3, 50, 25, 0, 290, 291, 3, 40, 20, 0, 291, 47, 1, 0, 0, 0, 292, 293, 7, 5, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 39, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 40, 0, 0, 300, 53, 1, 0, 0, 0, 301, 305, 5, 46, 0, 0, 302, 305, 3, 58, 29, 0, 303, 305, 5, 43, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 56, 28, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 54, 27, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 38, 0, 0, 317, 59, 1, 0, 0, 0, 318, 321, 3, 62, 31, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 62, 31, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 64, 32, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 3, 80, 40, 0, 330, 65, 1, 0, 0, 0, 331, 339, 3, 112, 56, 0, 332, 339, 3, 108, 54, 0, 333, 339, 3, 110, 55, 0, 334, 339, 3, 106, 53, 0, 335, 339, 3, 114, 57, 0, 336, 339, 3, 92, 46, 0, 337, 339, 3, 102, 51, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 350, 3, 70, 35, 0, 346, 350, 3, 2, 1, 0, 347, 350, 3, 74, 37, 0, 348, 350, 3, 76, 38, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 353, 3, 72, 36, 0, 352, 354, 3, 78, 39, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 7, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 78, 39, 0, 359, 75, 1, 0, 0, 0, 360, 362, 5, 8, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 77, 1, 0, 0, 0, 364, 365, 5, 29, 0, 0, 365, 366, 3, 80, 40, 0, 366, 79, 1, 0, 0, 0, 367, 374, 3, 24, 12, 0, 368, 374, 3, 40, 20, 0, 369, 374, 3, 42, 21, 0, 370, 374, 3, 32, 16, 0, 371, 374, 3, 52, 26, 0, 372, 374, 3, 58, 29, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 378, 3, 84, 42, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 83, 1, 0, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 84, 42, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 86, 43, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 85, 1, 0, 0, 0, 386, 387, 3, 72, 36, 0, 387, 392, 5, 46, 0, 0, 388, 389, 5, 39, 0, 0, 389, 390, 3, 4, 2, 0, 390, 391, 5, 40, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 87, 1, 0, 0, 0, 394, 395, 5, 9, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 82, 41, 0, 398, 399, 5, 38, 0, 0, 399, 402, 3, 90, 45, 0, 400, 403, 3, 110, 55, 0, 401, 403, 3, 114, 57, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 89, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 408, 3, 90, 45, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 91, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 3, 66, 33, 0, 412, 414, 3, 94, 47, 0, 413, 415, 3, 100, 50, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 93, 1, 0, 0, 0, 416, 419, 3, 96, 48, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 95, 1, 0, 0, 0, 420, 421, 3, 98, 49, 0, 421, 422, 3, 90, 45, 0, 422, 423, 3, 96, 48, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 98, 49, 0, 425, 420, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 97, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 3, 66, 33, 0, 430, 99, 1, 0, 0, 0, 431, 432, 5, 16, 0, 0, 432, 433, 3, 32, 16, 0, 433, 434, 3, 66, 33, 0, 434, 101, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 32, 16, 0, 439, 440, 5, 12, 0, 0, 440, 441, 3, 104, 52, 0, 441, 442, 3, 90, 45, 0, 442, 443, 3, 66, 33, 0, 443, 103, 1, 0, 0, 0, 444, 445, 3, 80, 40, 0, 445, 105, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 107, 1, 0, 0, 0, 448, 449, 5, 14, 0, 0, 449, 109, 1, 0, 0, 0, 450, 452, 5, 6, 0, 0, 451, 453, 3, 80, 40, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 111, 1, 0, 0, 0, 454, 455, 3, 58, 29, 0, 455, 113, 1, 0, 0, 0, 456, 458, 5, 18, 0, 0, 457, 459, 5, 42, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 116, 58, 0, 463, 470, 5, 19, 0, 0, 464, 466, 5, 42, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 5, 0, 0, 1, 470, 465, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 115, 1, 0, 0, 0, 472, 473, 3, 118, 59, 0, 473, 117, 1, 0, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 3, 118, 59, 0, 476, 479, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 119, 1, 0, 0, 0, 44, 123, 129, 148, 166, 170, 176, 180, 186, 190, 196, 200, 207, 217, 228, 234, 246, 257, 263, 270, 277, 282, 304, 311, 320, 327, 338, 343, 349, 353, 362, 373, 377, 384, 392, 402, 407, 414, 418, 425, 452, 460, 467, 470, 478]