TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
NOT=20
AND=21
OR=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
EQUAL=28
LEFTARR=29
EQUALEQUAL=30
NOTEQUAL=31
LESS=32
GREATER=33
LESSOREQUAL=34
GREATEROREQUAL=35
ELLIPSIS=36
LBracket=37
RBracket=38
LSBracket=39
RSBracket=40
COMMA=41
NEWLINE=42
NumberLit=43
BooleanLit=44
StringLit=45
IDENTIFIER=46
COMMENT=47
WS=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'not'=20
'and'=21
'or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'<-'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'...'=36
'('=37
')'=38
'['=39
']'=40
','=41
'\n'=42
