token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
program
declaration
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 51, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 4, 16, 214, 8, 16, 11, 16, 12, 16, 215, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 1, 26, 1, 26, 4, 26, 281, 8, 26, 11, 26, 12, 26, 282, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 331, 8, 34, 10, 34, 12, 34, 334, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 346, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 352, 8, 40, 11, 40, 12, 40, 353, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 363, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 368, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 375, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 382, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 390, 8, 45, 10, 45, 12, 45, 393, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 401, 8, 46, 10, 46, 12, 46, 404, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 412, 8, 47, 10, 47, 12, 47, 415, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 423, 8, 48, 10, 48, 12, 48, 426, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 431, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 436, 8, 50, 1, 51, 1, 51, 3, 51, 440, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 449, 8, 52, 1, 52, 0, 4, 90, 92, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 43, 45, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 452, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 347, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 374, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 383, 1, 0, 0, 0, 92, 394, 1, 0, 0, 0, 94, 405, 1, 0, 0, 0, 96, 416, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 435, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 448, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 110, 5, 42, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 3, 1, 0, 0, 0, 122, 125, 3, 52, 26, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 8, 4, 0, 130, 132, 5, 40, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 41, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 5, 43, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 40, 0, 0, 144, 11, 1, 0, 0, 0, 145, 149, 3, 16, 8, 0, 146, 149, 3, 14, 7, 0, 147, 149, 3, 86, 43, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 14, 7, 0, 155, 161, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 40, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 165, 3, 16, 8, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 40, 0, 0, 173, 19, 1, 0, 0, 0, 174, 177, 5, 46, 0, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 3, 88, 44, 0, 179, 180, 5, 41, 0, 0, 180, 181, 3, 22, 11, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 88, 44, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 38, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 28, 14, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 41, 0, 0, 196, 197, 3, 28, 14, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 88, 44, 0, 202, 31, 1, 0, 0, 0, 203, 211, 3, 58, 29, 0, 204, 211, 3, 68, 34, 0, 205, 211, 3, 72, 36, 0, 206, 211, 3, 74, 37, 0, 207, 211, 3, 76, 38, 0, 208, 211, 3, 78, 39, 0, 209, 211, 3, 80, 40, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 214, 5, 42, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 0, 0, 1, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 225, 3, 36, 18, 0, 221, 225, 3, 6, 3, 0, 222, 225, 3, 40, 20, 0, 223, 225, 3, 42, 21, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 42, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 234, 5, 46, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 44, 22, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 245, 5, 46, 0, 0, 244, 246, 3, 44, 22, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 3, 88, 44, 0, 249, 45, 1, 0, 0, 0, 250, 253, 3, 48, 24, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 48, 24, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 267, 5, 46, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 40, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 46, 0, 0, 271, 275, 3, 54, 27, 0, 272, 274, 5, 42, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 56, 28, 0, 279, 281, 5, 42, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 38, 0, 0, 287, 55, 1, 0, 0, 0, 288, 291, 3, 76, 38, 0, 289, 291, 3, 80, 40, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 3, 88, 44, 0, 294, 295, 3, 32, 16, 0, 295, 297, 3, 60, 30, 0, 296, 298, 3, 66, 33, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 302, 3, 62, 31, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 307, 3, 64, 32, 0, 304, 306, 5, 42, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 62, 31, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 64, 32, 0, 313, 303, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 3, 32, 16, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 88, 44, 0, 321, 322, 3, 32, 16, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 88, 44, 0, 327, 328, 5, 12, 0, 0, 328, 332, 3, 70, 35, 0, 329, 331, 5, 42, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 32, 16, 0, 336, 69, 1, 0, 0, 0, 337, 338, 3, 88, 44, 0, 338, 71, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 75, 1, 0, 0, 0, 343, 345, 5, 6, 0, 0, 344, 346, 3, 88, 44, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 77, 1, 0, 0, 0, 347, 348, 3, 24, 12, 0, 348, 79, 1, 0, 0, 0, 349, 351, 5, 18, 0, 0, 350, 352, 5, 42, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 82, 41, 0, 356, 357, 5, 19, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 3, 84, 42, 0, 359, 83, 1, 0, 0, 0, 360, 363, 3, 32, 16, 0, 361, 363, 3, 4, 2, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 84, 42, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 85, 1, 0, 0, 0, 369, 370, 3, 88, 44, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 86, 43, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 88, 44, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 87, 1, 0, 0, 0, 376, 377, 3, 90, 45, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 90, 45, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 90, 45, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 89, 1, 0, 0, 0, 383, 384, 6, 45, -1, 0, 384, 385, 3, 92, 46, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 7, 2, 0, 0, 388, 390, 3, 90, 45, 3, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 91, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 46, -1, 0, 395, 396, 3, 94, 47, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 3, 0, 0, 399, 401, 3, 94, 47, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 93, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 47, -1, 0, 406, 407, 3, 96, 48, 0, 407, 413, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 7, 4, 0, 0, 410, 412, 3, 96, 48, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 95, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 48, -1, 0, 417, 418, 3, 98, 49, 0, 418, 424, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 7, 5, 0, 0, 421, 423, 3, 98, 49, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 97, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 431, 3, 98, 49, 0, 429, 431, 3, 100, 50, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 99, 1, 0, 0, 0, 432, 433, 5, 24, 0, 0, 433, 436, 3, 100, 50, 0, 434, 436, 3, 102, 51, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 101, 1, 0, 0, 0, 437, 440, 3, 18, 9, 0, 438, 440, 3, 104, 52, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 103, 1, 0, 0, 0, 441, 449, 5, 46, 0, 0, 442, 449, 3, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 38, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 24, 12, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 105, 1, 0, 0, 0, 44, 111, 117, 124, 132, 138, 148, 160, 167, 176, 183, 192, 199, 210, 215, 218, 224, 229, 234, 245, 252, 259, 267, 275, 282, 290, 297, 301, 307, 313, 332, 345, 353, 362, 367, 374, 381, 391, 402, 413, 424, 430, 435, 439, 448]