token literal names:
null
'main'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
mainFunction
program
decl
arrayDeclaration
arrayDim
arrayInit
numberList
numberPrime
boolList
boolPrime
stringList
stringPrime
arrayList
arrayPrime
arithExpr
arithExpr1
arithExpr2
arithExpr3
logicExpr
logicExpr1
logicExpr2
logicExpr3
stringConcatExpr
relExpr
arithComp
literalComp
arithRelOp
literalOp
elementAccessExpr
arrExpr
indexOp
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
expression
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
nullableListOfNEWLINE
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement


atn:
[4, 1, 50, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 345, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 352, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 35, 4, 35, 366, 8, 35, 11, 35, 12, 35, 367, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 37, 1, 37, 3, 37, 378, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 387, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 398, 8, 42, 1, 43, 1, 43, 3, 43, 402, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 409, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 417, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 432, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 439, 8, 48, 1, 49, 1, 49, 3, 49, 443, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 450, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 477, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 483, 8, 59, 11, 59, 12, 59, 484, 1, 59, 1, 59, 1, 59, 4, 59, 490, 8, 59, 11, 59, 12, 59, 491, 1, 59, 3, 59, 495, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 503, 8, 61, 1, 61, 0, 5, 28, 30, 36, 38, 44, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 1, 0, 2, 4, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 45, 45, 2, 0, 27, 27, 30, 34, 506, 0, 124, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 388, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 408, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 442, 1, 0, 0, 0, 100, 449, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 459, 1, 0, 0, 0, 108, 468, 1, 0, 0, 0, 110, 470, 1, 0, 0, 0, 112, 472, 1, 0, 0, 0, 114, 474, 1, 0, 0, 0, 116, 478, 1, 0, 0, 0, 118, 480, 1, 0, 0, 0, 120, 496, 1, 0, 0, 0, 122, 502, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 3, 86, 43, 0, 128, 132, 5, 37, 0, 0, 129, 131, 5, 41, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 3, 114, 57, 0, 136, 138, 3, 118, 59, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 141, 5, 41, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 3, 1, 0, 0, 0, 153, 157, 3, 0, 0, 0, 154, 157, 3, 92, 46, 0, 155, 157, 3, 78, 39, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 28, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 39, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 40, 0, 0, 170, 173, 3, 8, 4, 0, 171, 173, 5, 42, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 39, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 39, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 39, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 39, 0, 0, 189, 191, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 195, 3, 14, 7, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 40, 0, 0, 198, 201, 3, 14, 7, 0, 199, 201, 5, 42, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 205, 3, 18, 9, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 40, 0, 0, 208, 211, 3, 18, 9, 0, 209, 211, 5, 43, 0, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 215, 3, 22, 11, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 40, 0, 0, 218, 221, 3, 22, 11, 0, 219, 221, 5, 44, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 225, 3, 26, 13, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 40, 0, 0, 228, 229, 3, 26, 13, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 10, 5, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 6, 14, -1, 0, 234, 235, 3, 30, 15, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 7, 1, 0, 0, 238, 240, 3, 30, 15, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 15, -1, 0, 245, 246, 3, 32, 16, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 32, 16, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 259, 3, 32, 16, 0, 257, 259, 3, 34, 17, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 6, 18, -1, 0, 263, 264, 3, 38, 19, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 21, 0, 0, 267, 269, 3, 38, 19, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 275, 3, 40, 20, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 20, 0, 0, 278, 280, 3, 40, 20, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 288, 3, 40, 20, 0, 286, 288, 3, 42, 21, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 7, 4, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 6, 22, -1, 0, 292, 295, 5, 44, 0, 0, 293, 295, 5, 45, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 35, 0, 0, 298, 300, 3, 44, 22, 4, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 48, 24, 0, 305, 307, 3, 50, 25, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 28, 14, 0, 311, 49, 1, 0, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 44, 22, 0, 315, 51, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 38, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 39, 0, 0, 324, 57, 1, 0, 0, 0, 325, 329, 5, 45, 0, 0, 326, 329, 3, 62, 31, 0, 327, 329, 5, 42, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 60, 30, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 5, 37, 0, 0, 341, 63, 1, 0, 0, 0, 342, 345, 3, 66, 33, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 40, 0, 0, 348, 349, 3, 66, 33, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 68, 34, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 3, 84, 42, 0, 354, 69, 1, 0, 0, 0, 355, 363, 3, 116, 58, 0, 356, 363, 3, 112, 56, 0, 357, 363, 3, 114, 57, 0, 358, 363, 3, 110, 55, 0, 359, 363, 3, 118, 59, 0, 360, 363, 3, 96, 48, 0, 361, 363, 3, 106, 53, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 41, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 374, 3, 74, 37, 0, 370, 374, 3, 6, 3, 0, 371, 374, 3, 78, 39, 0, 372, 374, 3, 80, 40, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 73, 1, 0, 0, 0, 375, 377, 3, 76, 38, 0, 376, 378, 3, 82, 41, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 7, 0, 0, 0, 380, 77, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 3, 82, 41, 0, 383, 79, 1, 0, 0, 0, 384, 386, 5, 7, 0, 0, 385, 387, 3, 82, 41, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 81, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 3, 84, 42, 0, 390, 83, 1, 0, 0, 0, 391, 398, 3, 28, 14, 0, 392, 398, 3, 44, 22, 0, 393, 398, 3, 46, 23, 0, 394, 398, 3, 36, 18, 0, 395, 398, 3, 56, 28, 0, 396, 398, 3, 62, 31, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 85, 1, 0, 0, 0, 399, 402, 3, 88, 44, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 404, 3, 90, 45, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 88, 44, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 90, 45, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 89, 1, 0, 0, 0, 410, 411, 3, 76, 38, 0, 411, 416, 5, 45, 0, 0, 412, 413, 5, 38, 0, 0, 413, 414, 3, 8, 4, 0, 414, 415, 5, 39, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 91, 1, 0, 0, 0, 418, 419, 5, 8, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 3, 86, 43, 0, 422, 423, 5, 37, 0, 0, 423, 426, 3, 94, 47, 0, 424, 427, 3, 114, 57, 0, 425, 427, 3, 118, 59, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 93, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 432, 3, 94, 47, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 95, 1, 0, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 3, 70, 35, 0, 436, 438, 3, 98, 49, 0, 437, 439, 3, 104, 52, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 97, 1, 0, 0, 0, 440, 443, 3, 100, 50, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 99, 1, 0, 0, 0, 444, 445, 3, 102, 51, 0, 445, 446, 3, 94, 47, 0, 446, 447, 3, 100, 50, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 102, 51, 0, 449, 444, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 101, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 3, 70, 35, 0, 454, 103, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 3, 70, 35, 0, 458, 105, 1, 0, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 36, 18, 0, 463, 464, 5, 11, 0, 0, 464, 465, 3, 108, 54, 0, 465, 466, 3, 94, 47, 0, 466, 467, 3, 70, 35, 0, 467, 107, 1, 0, 0, 0, 468, 469, 3, 84, 42, 0, 469, 109, 1, 0, 0, 0, 470, 471, 5, 12, 0, 0, 471, 111, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 113, 1, 0, 0, 0, 474, 476, 5, 5, 0, 0, 475, 477, 3, 84, 42, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 115, 1, 0, 0, 0, 478, 479, 3, 62, 31, 0, 479, 117, 1, 0, 0, 0, 480, 482, 5, 17, 0, 0, 481, 483, 5, 41, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 120, 60, 0, 487, 494, 5, 18, 0, 0, 488, 490, 5, 41, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 5, 0, 0, 1, 494, 489, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 119, 1, 0, 0, 0, 496, 497, 3, 122, 61, 0, 497, 121, 1, 0, 0, 0, 498, 499, 3, 70, 35, 0, 499, 500, 3, 122, 61, 0, 500, 503, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 123, 1, 0, 0, 0, 47, 132, 137, 142, 148, 156, 172, 190, 194, 200, 204, 210, 214, 220, 224, 231, 241, 252, 258, 270, 281, 287, 294, 301, 306, 328, 335, 344, 351, 362, 367, 373, 377, 386, 397, 401, 408, 416, 426, 431, 438, 442, 449, 476, 484, 491, 494, 502]