token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
program
declaration
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 51, 447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 4, 16, 213, 8, 16, 11, 16, 12, 16, 214, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 4, 17, 227, 8, 17, 11, 17, 12, 17, 228, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 26, 1, 26, 4, 26, 277, 8, 26, 11, 26, 12, 26, 278, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 342, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 348, 8, 40, 11, 40, 12, 40, 349, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 359, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 364, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 371, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 378, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 386, 8, 45, 10, 45, 12, 45, 389, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 397, 8, 46, 10, 46, 12, 46, 400, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 408, 8, 47, 10, 47, 12, 47, 411, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 419, 8, 48, 10, 48, 12, 48, 422, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 427, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 432, 8, 50, 1, 51, 1, 51, 3, 51, 436, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 445, 8, 52, 1, 52, 0, 4, 90, 92, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 43, 45, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 447, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 354, 1, 0, 0, 0, 84, 363, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 401, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 426, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 435, 1, 0, 0, 0, 104, 444, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 110, 5, 42, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 3, 1, 0, 0, 0, 122, 125, 3, 52, 26, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 8, 4, 0, 130, 132, 5, 40, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 41, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 5, 43, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 40, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 3, 14, 7, 0, 154, 160, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 40, 0, 0, 158, 160, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 16, 8, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 39, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 40, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 5, 46, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 88, 44, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 22, 11, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 88, 44, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 38, 0, 0, 188, 25, 1, 0, 0, 0, 189, 192, 3, 28, 14, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 28, 14, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 88, 44, 0, 201, 31, 1, 0, 0, 0, 202, 210, 3, 58, 29, 0, 203, 210, 3, 68, 34, 0, 204, 210, 3, 72, 36, 0, 205, 210, 3, 74, 37, 0, 206, 210, 3, 76, 38, 0, 207, 210, 3, 78, 39, 0, 208, 210, 3, 80, 40, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 213, 5, 42, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 5, 0, 0, 1, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 224, 3, 6, 3, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 42, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 44, 22, 0, 238, 41, 1, 0, 0, 0, 239, 241, 5, 8, 0, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 88, 44, 0, 245, 45, 1, 0, 0, 0, 246, 249, 3, 48, 24, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 41, 0, 0, 252, 253, 3, 48, 24, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 50, 25, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 263, 5, 46, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 8, 4, 0, 261, 262, 5, 40, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 46, 0, 0, 267, 271, 3, 54, 27, 0, 268, 270, 5, 42, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 56, 28, 0, 275, 277, 5, 42, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 38, 0, 0, 283, 55, 1, 0, 0, 0, 284, 287, 3, 76, 38, 0, 285, 287, 3, 80, 40, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 3, 88, 44, 0, 290, 291, 3, 32, 16, 0, 291, 293, 3, 60, 30, 0, 292, 294, 3, 66, 33, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 298, 3, 62, 31, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 303, 3, 64, 32, 0, 300, 302, 5, 42, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 62, 31, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 64, 32, 0, 309, 299, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 3, 88, 44, 0, 313, 314, 3, 32, 16, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 3, 32, 16, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 88, 44, 0, 323, 324, 5, 12, 0, 0, 324, 328, 3, 70, 35, 0, 325, 327, 5, 42, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 32, 16, 0, 332, 69, 1, 0, 0, 0, 333, 334, 3, 88, 44, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 73, 1, 0, 0, 0, 337, 338, 5, 14, 0, 0, 338, 75, 1, 0, 0, 0, 339, 341, 5, 6, 0, 0, 340, 342, 3, 88, 44, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 3, 24, 12, 0, 344, 79, 1, 0, 0, 0, 345, 347, 5, 18, 0, 0, 346, 348, 5, 42, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 82, 41, 0, 352, 353, 5, 19, 0, 0, 353, 81, 1, 0, 0, 0, 354, 355, 3, 84, 42, 0, 355, 83, 1, 0, 0, 0, 356, 359, 3, 32, 16, 0, 357, 359, 3, 4, 2, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 84, 42, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 85, 1, 0, 0, 0, 365, 366, 3, 88, 44, 0, 366, 367, 5, 41, 0, 0, 367, 368, 3, 86, 43, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 88, 44, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 373, 3, 90, 45, 0, 373, 374, 5, 36, 0, 0, 374, 375, 3, 90, 45, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 90, 45, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 89, 1, 0, 0, 0, 379, 380, 6, 45, -1, 0, 380, 381, 3, 92, 46, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 3, 90, 45, 3, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 91, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 46, -1, 0, 391, 392, 3, 94, 47, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 3, 0, 0, 395, 397, 3, 94, 47, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 93, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 47, -1, 0, 402, 403, 3, 96, 48, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 7, 4, 0, 0, 406, 408, 3, 96, 48, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 95, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 48, -1, 0, 413, 414, 3, 98, 49, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 7, 5, 0, 0, 417, 419, 3, 98, 49, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 97, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 427, 3, 98, 49, 0, 425, 427, 3, 100, 50, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 99, 1, 0, 0, 0, 428, 429, 5, 24, 0, 0, 429, 432, 3, 100, 50, 0, 430, 432, 3, 102, 51, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 101, 1, 0, 0, 0, 433, 436, 3, 18, 9, 0, 434, 436, 3, 104, 52, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 103, 1, 0, 0, 0, 437, 445, 5, 46, 0, 0, 438, 445, 3, 0, 0, 0, 439, 440, 5, 37, 0, 0, 440, 441, 3, 88, 44, 0, 441, 442, 5, 38, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 24, 12, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 105, 1, 0, 0, 0, 44, 111, 117, 124, 132, 138, 147, 159, 166, 175, 182, 191, 198, 209, 214, 217, 223, 228, 232, 241, 248, 255, 263, 271, 278, 286, 293, 297, 303, 309, 328, 341, 349, 358, 363, 370, 377, 387, 398, 409, 420, 426, 431, 435, 444]