T__0=1
T__1=2
T__2=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
EQUAL=29
LEFTARR=30
EQUALEQUAL=31
NOTEQUAL=32
LESS=33
GREATER=34
LESSOREQUAL=35
GREATEROREQUAL=36
ELLIPSIS=37
LBracket=38
RBracket=39
LSBracket=40
RSBracket=41
COMMA=42
NEWLINE=43
NumberLit=44
BooleanLit=45
StringLit=46
IDENTIFIER=47
COMMENT=48
WS=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'main'=1
'{'=2
'}'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'<-'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'...'=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=43
