token literal names:
null
'main'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
mainFunction
arrayDeclaration
arrayDim
arrayInit
numberList
numberPrime
boolList
boolPrime
stringList
stringPrime
arrayList
arrayPrime
arithExpr
arithExpr1
arithExpr2
arithExpr3
logicExpr
logicExpr1
logicExpr2
logicExpr3
stringConcatExpr
relExpr
arithComp
literalComp
arithRelOp
literalOp
elementAccessExpr
arrExpr
indexOp
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
expression
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
nullableListOfNEWLINE
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement


atn:
[4, 1, 50, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 341, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 35, 4, 35, 371, 8, 35, 11, 35, 12, 35, 372, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 392, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 403, 8, 42, 1, 43, 1, 43, 3, 43, 407, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 414, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 422, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 432, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 437, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 444, 8, 48, 1, 49, 1, 49, 3, 49, 448, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 455, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 482, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 488, 8, 59, 11, 59, 12, 59, 489, 1, 59, 1, 59, 1, 59, 4, 59, 495, 8, 59, 11, 59, 12, 59, 496, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 505, 8, 61, 1, 61, 0, 5, 28, 30, 36, 38, 44, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 1, 0, 2, 4, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 45, 45, 2, 0, 27, 27, 30, 34, 507, 0, 127, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 406, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 415, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 436, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 454, 1, 0, 0, 0, 102, 456, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 464, 1, 0, 0, 0, 108, 473, 1, 0, 0, 0, 110, 475, 1, 0, 0, 0, 112, 477, 1, 0, 0, 0, 114, 479, 1, 0, 0, 0, 116, 483, 1, 0, 0, 0, 118, 485, 1, 0, 0, 0, 120, 498, 1, 0, 0, 0, 122, 504, 1, 0, 0, 0, 124, 126, 5, 41, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 141, 3, 92, 46, 0, 139, 141, 3, 78, 39, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 5, 41, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 86, 43, 0, 152, 156, 5, 37, 0, 0, 153, 155, 5, 41, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 114, 57, 0, 160, 162, 3, 118, 59, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 39, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 40, 0, 0, 175, 178, 3, 8, 4, 0, 176, 178, 5, 42, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 39, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 39, 0, 0, 186, 196, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 39, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 39, 0, 0, 194, 196, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 200, 3, 14, 7, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 40, 0, 0, 203, 206, 3, 14, 7, 0, 204, 206, 5, 42, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 210, 3, 18, 9, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 40, 0, 0, 213, 216, 3, 18, 9, 0, 214, 216, 5, 43, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 220, 3, 22, 11, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 5, 40, 0, 0, 223, 226, 3, 22, 11, 0, 224, 226, 5, 44, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 230, 3, 26, 13, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 26, 13, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 10, 5, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 6, 14, -1, 0, 239, 240, 3, 30, 15, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 7, 1, 0, 0, 243, 245, 3, 30, 15, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 15, -1, 0, 250, 251, 3, 32, 16, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 32, 16, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 34, 17, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 6, 18, -1, 0, 268, 269, 3, 38, 19, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 5, 21, 0, 0, 272, 274, 3, 38, 19, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 19, -1, 0, 279, 280, 3, 40, 20, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 40, 20, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 293, 3, 40, 20, 0, 291, 293, 3, 42, 21, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 6, 22, -1, 0, 297, 300, 5, 44, 0, 0, 298, 300, 5, 45, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 3, 0, 0, 302, 303, 5, 35, 0, 0, 303, 305, 3, 44, 22, 4, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 50, 25, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 28, 14, 0, 316, 49, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 3, 54, 27, 0, 319, 320, 3, 44, 22, 0, 320, 51, 1, 0, 0, 0, 321, 322, 7, 5, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 39, 0, 0, 329, 57, 1, 0, 0, 0, 330, 334, 5, 45, 0, 0, 331, 334, 3, 62, 31, 0, 332, 334, 5, 42, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 60, 30, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 58, 29, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 37, 0, 0, 346, 63, 1, 0, 0, 0, 347, 350, 3, 66, 33, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 40, 0, 0, 353, 354, 3, 66, 33, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 68, 34, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 3, 84, 42, 0, 359, 69, 1, 0, 0, 0, 360, 368, 3, 116, 58, 0, 361, 368, 3, 112, 56, 0, 362, 368, 3, 114, 57, 0, 363, 368, 3, 110, 55, 0, 364, 368, 3, 118, 59, 0, 365, 368, 3, 96, 48, 0, 366, 368, 3, 106, 53, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 41, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 379, 3, 74, 37, 0, 375, 379, 3, 6, 3, 0, 376, 379, 3, 78, 39, 0, 377, 379, 3, 80, 40, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 382, 3, 76, 38, 0, 381, 383, 3, 82, 41, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 385, 7, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 82, 41, 0, 388, 79, 1, 0, 0, 0, 389, 391, 5, 7, 0, 0, 390, 392, 3, 82, 41, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 5, 28, 0, 0, 394, 395, 3, 84, 42, 0, 395, 83, 1, 0, 0, 0, 396, 403, 3, 28, 14, 0, 397, 403, 3, 44, 22, 0, 398, 403, 3, 46, 23, 0, 399, 403, 3, 36, 18, 0, 400, 403, 3, 56, 28, 0, 401, 403, 3, 62, 31, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 85, 1, 0, 0, 0, 404, 407, 3, 88, 44, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 87, 1, 0, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 88, 44, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 90, 45, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 89, 1, 0, 0, 0, 415, 416, 3, 76, 38, 0, 416, 421, 5, 45, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 5, 39, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 3, 86, 43, 0, 427, 428, 5, 37, 0, 0, 428, 431, 3, 94, 47, 0, 429, 432, 3, 114, 57, 0, 430, 432, 3, 118, 59, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 93, 1, 0, 0, 0, 433, 434, 5, 41, 0, 0, 434, 437, 3, 94, 47, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 95, 1, 0, 0, 0, 438, 439, 5, 14, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 3, 70, 35, 0, 441, 443, 3, 98, 49, 0, 442, 444, 3, 104, 52, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 97, 1, 0, 0, 0, 445, 448, 3, 100, 50, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 99, 1, 0, 0, 0, 449, 450, 3, 102, 51, 0, 450, 451, 3, 94, 47, 0, 451, 452, 3, 100, 50, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 102, 51, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 101, 1, 0, 0, 0, 456, 457, 5, 16, 0, 0, 457, 458, 3, 36, 18, 0, 458, 459, 3, 70, 35, 0, 459, 103, 1, 0, 0, 0, 460, 461, 5, 15, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 3, 70, 35, 0, 463, 105, 1, 0, 0, 0, 464, 465, 5, 9, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 11, 0, 0, 469, 470, 3, 108, 54, 0, 470, 471, 3, 94, 47, 0, 471, 472, 3, 70, 35, 0, 472, 107, 1, 0, 0, 0, 473, 474, 3, 84, 42, 0, 474, 109, 1, 0, 0, 0, 475, 476, 5, 12, 0, 0, 476, 111, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 113, 1, 0, 0, 0, 479, 481, 5, 5, 0, 0, 480, 482, 3, 84, 42, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 115, 1, 0, 0, 0, 483, 484, 3, 62, 31, 0, 484, 117, 1, 0, 0, 0, 485, 487, 5, 17, 0, 0, 486, 488, 5, 41, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 120, 60, 0, 492, 494, 5, 18, 0, 0, 493, 495, 5, 41, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 119, 1, 0, 0, 0, 498, 499, 3, 122, 61, 0, 499, 121, 1, 0, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 3, 122, 61, 0, 502, 505, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 123, 1, 0, 0, 0, 47, 127, 133, 140, 145, 156, 161, 177, 195, 199, 205, 209, 215, 219, 225, 229, 236, 246, 257, 263, 275, 286, 292, 299, 306, 311, 333, 340, 349, 356, 367, 372, 378, 382, 391, 402, 406, 413, 421, 431, 436, 443, 447, 454, 481, 489, 496, 504]