token literal names:
null
'main'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
BooleanLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
mainFunction
program
arrayDeclaration
arrayDim
arrayInit
numberList
numberPrime
boolList
boolPrime
stringList
stringPrime
arrayList
arrayPrime
arithExpr
arithExpr1
arithExpr2
arithExpr3
logicExpr
logicExpr1
logicExpr2
logicExpr3
stringConcatExpr
relExpr
arithComp
literalComp
arithRelOp
literalOp
elementAccessExpr
arrExpr
indexOp
functionCall
functionArgsList
argsPrime
arg
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
expression
paramDeclList
paramDeclPrime
paramDeclAtom
functionDecl
nullableListOfNEWLINE
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement


atn:
[4, 1, 50, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 34, 4, 34, 368, 8, 34, 11, 34, 12, 34, 369, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 376, 8, 35, 1, 36, 1, 36, 3, 36, 380, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 389, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 400, 8, 41, 1, 42, 1, 42, 3, 42, 404, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 411, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 419, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 429, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 434, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 441, 8, 47, 1, 48, 1, 48, 3, 48, 445, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 452, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 479, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 485, 8, 58, 11, 58, 12, 58, 486, 1, 58, 1, 58, 1, 58, 4, 58, 492, 8, 58, 11, 58, 12, 58, 493, 1, 58, 3, 58, 497, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 505, 8, 60, 1, 60, 0, 5, 26, 28, 34, 36, 42, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 2, 4, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 45, 45, 2, 0, 27, 27, 30, 34, 509, 0, 122, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 420, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 435, 1, 0, 0, 0, 96, 444, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 457, 1, 0, 0, 0, 104, 461, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 472, 1, 0, 0, 0, 110, 474, 1, 0, 0, 0, 112, 476, 1, 0, 0, 0, 114, 480, 1, 0, 0, 0, 116, 482, 1, 0, 0, 0, 118, 498, 1, 0, 0, 0, 120, 504, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 84, 42, 0, 126, 130, 5, 37, 0, 0, 127, 129, 5, 41, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 112, 56, 0, 134, 136, 3, 116, 58, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 139, 5, 41, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 90, 45, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 3, 90, 45, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 3, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 39, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 39, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 40, 0, 0, 172, 175, 3, 6, 3, 0, 173, 175, 5, 42, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 39, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 39, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 39, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 39, 0, 0, 191, 193, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 197, 3, 12, 6, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 40, 0, 0, 200, 203, 3, 12, 6, 0, 201, 203, 5, 42, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 207, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 40, 0, 0, 210, 213, 3, 16, 8, 0, 211, 213, 5, 43, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 217, 3, 20, 10, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 40, 0, 0, 220, 223, 3, 20, 10, 0, 221, 223, 5, 44, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 227, 3, 24, 12, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 24, 12, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 8, 4, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 6, 13, -1, 0, 236, 237, 3, 28, 14, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 28, 14, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 14, -1, 0, 247, 248, 3, 30, 15, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 7, 2, 0, 0, 251, 253, 3, 30, 15, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 261, 3, 30, 15, 0, 259, 261, 3, 32, 16, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 6, 17, -1, 0, 265, 266, 3, 36, 18, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 21, 0, 0, 269, 271, 3, 36, 18, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 277, 3, 38, 19, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 20, 0, 0, 280, 282, 3, 38, 19, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 290, 3, 38, 19, 0, 288, 290, 3, 40, 20, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 6, 21, -1, 0, 294, 297, 5, 44, 0, 0, 295, 297, 5, 45, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 3, 0, 0, 299, 300, 5, 35, 0, 0, 300, 302, 3, 42, 21, 4, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 46, 23, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 3, 50, 25, 0, 312, 313, 3, 26, 13, 0, 313, 47, 1, 0, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 3, 52, 26, 0, 316, 317, 3, 42, 21, 0, 317, 49, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 39, 0, 0, 326, 55, 1, 0, 0, 0, 327, 331, 5, 45, 0, 0, 328, 331, 3, 60, 30, 0, 329, 331, 5, 42, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 58, 29, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 56, 28, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 5, 37, 0, 0, 343, 61, 1, 0, 0, 0, 344, 347, 3, 64, 32, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 64, 32, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 66, 33, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 3, 82, 41, 0, 356, 67, 1, 0, 0, 0, 357, 365, 3, 114, 57, 0, 358, 365, 3, 110, 55, 0, 359, 365, 3, 112, 56, 0, 360, 365, 3, 108, 54, 0, 361, 365, 3, 116, 58, 0, 362, 365, 3, 94, 47, 0, 363, 365, 3, 104, 52, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 41, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 376, 3, 72, 36, 0, 372, 376, 3, 4, 2, 0, 373, 376, 3, 76, 38, 0, 374, 376, 3, 78, 39, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 379, 3, 74, 37, 0, 378, 380, 3, 80, 40, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 382, 7, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 80, 40, 0, 385, 77, 1, 0, 0, 0, 386, 388, 5, 7, 0, 0, 387, 389, 3, 80, 40, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 79, 1, 0, 0, 0, 390, 391, 5, 28, 0, 0, 391, 392, 3, 82, 41, 0, 392, 81, 1, 0, 0, 0, 393, 400, 3, 26, 13, 0, 394, 400, 3, 42, 21, 0, 395, 400, 3, 44, 22, 0, 396, 400, 3, 34, 17, 0, 397, 400, 3, 54, 27, 0, 398, 400, 3, 60, 30, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 83, 1, 0, 0, 0, 401, 404, 3, 86, 43, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 85, 1, 0, 0, 0, 405, 406, 3, 88, 44, 0, 406, 407, 5, 40, 0, 0, 407, 408, 3, 86, 43, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 88, 44, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 3, 74, 37, 0, 413, 418, 5, 45, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 3, 6, 3, 0, 416, 417, 5, 39, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 89, 1, 0, 0, 0, 420, 421, 5, 8, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 5, 36, 0, 0, 423, 424, 3, 84, 42, 0, 424, 425, 5, 37, 0, 0, 425, 428, 3, 92, 46, 0, 426, 429, 3, 112, 56, 0, 427, 429, 3, 116, 58, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 91, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 434, 3, 92, 46, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 93, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 437, 3, 34, 17, 0, 437, 438, 3, 68, 34, 0, 438, 440, 3, 96, 48, 0, 439, 441, 3, 102, 51, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 95, 1, 0, 0, 0, 442, 445, 3, 98, 49, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 97, 1, 0, 0, 0, 446, 447, 3, 100, 50, 0, 447, 448, 3, 92, 46, 0, 448, 449, 3, 98, 49, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 100, 50, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 99, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 3, 68, 34, 0, 456, 101, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 459, 3, 34, 17, 0, 459, 460, 3, 68, 34, 0, 460, 103, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 3, 34, 17, 0, 465, 466, 5, 11, 0, 0, 466, 467, 3, 106, 53, 0, 467, 468, 3, 92, 46, 0, 468, 469, 3, 68, 34, 0, 469, 105, 1, 0, 0, 0, 470, 471, 3, 82, 41, 0, 471, 107, 1, 0, 0, 0, 472, 473, 5, 12, 0, 0, 473, 109, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 111, 1, 0, 0, 0, 476, 478, 5, 5, 0, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 113, 1, 0, 0, 0, 480, 481, 3, 60, 30, 0, 481, 115, 1, 0, 0, 0, 482, 484, 5, 17, 0, 0, 483, 485, 5, 41, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 118, 59, 0, 489, 496, 5, 18, 0, 0, 490, 492, 5, 41, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 5, 0, 0, 1, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 117, 1, 0, 0, 0, 498, 499, 3, 120, 60, 0, 499, 119, 1, 0, 0, 0, 500, 501, 3, 68, 34, 0, 501, 502, 3, 120, 60, 0, 502, 505, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 121, 1, 0, 0, 0, 48, 130, 135, 140, 146, 150, 155, 174, 192, 196, 202, 206, 212, 216, 222, 226, 233, 243, 254, 260, 272, 283, 289, 296, 303, 308, 330, 337, 346, 353, 364, 369, 375, 379, 388, 399, 403, 410, 418, 428, 433, 440, 444, 451, 478, 486, 493, 496, 504]