token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MULT
DIV
MOD
EQUAL
LEFTARR
EQUALEQUAL
NOTEQUAL
LESS
GREATER
LESSOREQUAL
GREATEROREQUAL
ELLIPSIS
LBracket
RBracket
LSBracket
RSBracket
COMMA
NEWLINE
NumberLit
StringLit
IDENTIFIER
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
literal
functionDecl
program
declaration
function
function1
arrayDeclaration
arrayDim
arrayAssign
arrayElementList
arrayList
literalList
elementAccessExpr
arrExpr
indexList
functionCall
functionArgsList
argsPrime
arg
assignStatement
lhs
statement
variableDeclaration
normalDeclaration
varType
varDecl
dynamicDecl
variableInitialization
paramDeclList
paramDeclPrime
paramDeclAtom
functionPreDecl
paramDecl
functionBody
ifStatement
elifStatementList
elifStatementPrime
elifStatement
elseStatement
forStatement
updateExpr
breakStatement
continueStatement
returnStatement
functionCallStatement
blockStatement
blockStatementBody
nullableListOfStatement
expressionList
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 50, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 21, 4, 21, 257, 8, 21, 11, 21, 12, 21, 258, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 4, 22, 271, 8, 22, 11, 22, 12, 22, 272, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 317, 8, 31, 11, 31, 12, 31, 318, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 327, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 5, 36, 342, 8, 36, 10, 36, 12, 36, 345, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 367, 8, 39, 10, 39, 12, 39, 370, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 382, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 388, 8, 45, 11, 45, 12, 45, 389, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 399, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 404, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 411, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 418, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 425, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 433, 8, 51, 10, 51, 12, 51, 436, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 444, 8, 52, 10, 52, 12, 52, 447, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 455, 8, 53, 10, 53, 12, 53, 458, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 463, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 468, 8, 55, 1, 56, 1, 56, 3, 56, 472, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 481, 8, 57, 1, 57, 0, 3, 102, 104, 106, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 2, 0, 1, 2, 43, 44, 1, 0, 3, 5, 2, 0, 28, 28, 30, 35, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 483, 0, 116, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 383, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 394, 1, 0, 0, 0, 94, 403, 1, 0, 0, 0, 96, 410, 1, 0, 0, 0, 98, 417, 1, 0, 0, 0, 100, 424, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 437, 1, 0, 0, 0, 106, 448, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 467, 1, 0, 0, 0, 112, 471, 1, 0, 0, 0, 114, 480, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 1, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 45, 0, 0, 120, 124, 3, 64, 32, 0, 121, 123, 5, 42, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 66, 33, 0, 128, 130, 5, 42, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 135, 5, 42, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 5, 1, 0, 0, 0, 147, 150, 3, 8, 4, 0, 148, 150, 3, 44, 22, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 154, 3, 2, 1, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 62, 31, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 14, 7, 0, 161, 163, 5, 40, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 5, 41, 0, 0, 167, 170, 3, 14, 7, 0, 168, 170, 5, 43, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 177, 5, 29, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 40, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 98, 49, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 3, 22, 11, 0, 180, 183, 3, 20, 10, 0, 181, 183, 3, 96, 48, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 40, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 20, 10, 0, 189, 195, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 40, 0, 0, 193, 195, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 3, 22, 11, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 40, 0, 0, 207, 25, 1, 0, 0, 0, 208, 211, 5, 45, 0, 0, 209, 211, 3, 30, 15, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 98, 49, 0, 213, 214, 5, 41, 0, 0, 214, 215, 3, 28, 14, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 98, 49, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 38, 0, 0, 223, 31, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 34, 17, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 36, 18, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 98, 49, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 98, 49, 0, 240, 39, 1, 0, 0, 0, 241, 244, 5, 45, 0, 0, 242, 244, 3, 24, 12, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 254, 3, 68, 34, 0, 246, 254, 3, 78, 39, 0, 247, 254, 3, 82, 41, 0, 248, 254, 3, 84, 42, 0, 249, 254, 3, 86, 43, 0, 250, 254, 3, 88, 44, 0, 251, 254, 3, 90, 45, 0, 252, 254, 3, 38, 19, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 257, 5, 42, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 5, 0, 0, 1, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 268, 3, 46, 23, 0, 264, 268, 3, 12, 6, 0, 265, 268, 3, 50, 25, 0, 266, 268, 3, 52, 26, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 42, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 48, 24, 0, 275, 277, 5, 45, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 54, 27, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 288, 5, 45, 0, 0, 287, 289, 3, 54, 27, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 98, 49, 0, 292, 55, 1, 0, 0, 0, 293, 296, 3, 58, 29, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 5, 41, 0, 0, 299, 300, 3, 58, 29, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 60, 30, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 310, 5, 45, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 3, 14, 7, 0, 308, 309, 5, 40, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 3, 64, 32, 0, 315, 317, 5, 42, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 38, 0, 0, 323, 65, 1, 0, 0, 0, 324, 327, 3, 90, 45, 0, 325, 327, 3, 86, 43, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 98, 49, 0, 330, 331, 3, 42, 21, 0, 331, 333, 3, 70, 35, 0, 332, 334, 3, 76, 38, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 338, 3, 72, 36, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 343, 3, 74, 37, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 72, 36, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 74, 37, 0, 349, 339, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 3, 98, 49, 0, 353, 354, 3, 42, 21, 0, 354, 75, 1, 0, 0, 0, 355, 356, 5, 16, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 3, 42, 21, 0, 358, 77, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 98, 49, 0, 363, 364, 5, 12, 0, 0, 364, 368, 3, 80, 40, 0, 365, 367, 5, 42, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 79, 1, 0, 0, 0, 373, 374, 3, 98, 49, 0, 374, 81, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 83, 1, 0, 0, 0, 377, 378, 5, 14, 0, 0, 378, 85, 1, 0, 0, 0, 379, 381, 5, 6, 0, 0, 380, 382, 3, 98, 49, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 87, 1, 0, 0, 0, 383, 384, 3, 30, 15, 0, 384, 89, 1, 0, 0, 0, 385, 387, 5, 18, 0, 0, 386, 388, 5, 42, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 92, 46, 0, 392, 393, 5, 19, 0, 0, 393, 91, 1, 0, 0, 0, 394, 395, 3, 94, 47, 0, 395, 93, 1, 0, 0, 0, 396, 399, 3, 42, 21, 0, 397, 399, 3, 6, 3, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 94, 47, 0, 401, 404, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 95, 1, 0, 0, 0, 405, 406, 3, 98, 49, 0, 406, 407, 5, 41, 0, 0, 407, 408, 3, 96, 48, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 98, 49, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 97, 1, 0, 0, 0, 412, 413, 3, 100, 50, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 100, 50, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 100, 50, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 99, 1, 0, 0, 0, 419, 420, 3, 102, 51, 0, 420, 421, 7, 2, 0, 0, 421, 422, 3, 102, 51, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 102, 51, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 101, 1, 0, 0, 0, 426, 427, 6, 51, -1, 0, 427, 428, 3, 104, 52, 0, 428, 434, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 7, 3, 0, 0, 431, 433, 3, 104, 52, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 103, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 52, -1, 0, 438, 439, 3, 106, 53, 0, 439, 445, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 7, 4, 0, 0, 442, 444, 3, 106, 53, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 105, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 53, -1, 0, 449, 450, 3, 108, 54, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 7, 5, 0, 0, 453, 455, 3, 108, 54, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 107, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 20, 0, 0, 460, 463, 3, 108, 54, 0, 461, 463, 3, 110, 55, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 109, 1, 0, 0, 0, 464, 465, 5, 24, 0, 0, 465, 468, 3, 110, 55, 0, 466, 468, 3, 112, 56, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 111, 1, 0, 0, 0, 469, 472, 3, 24, 12, 0, 470, 472, 3, 114, 57, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 113, 1, 0, 0, 0, 473, 481, 3, 0, 0, 0, 474, 481, 5, 45, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 3, 98, 49, 0, 477, 478, 5, 38, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 30, 15, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 115, 1, 0, 0, 0, 48, 124, 131, 136, 142, 149, 153, 163, 169, 177, 182, 194, 201, 210, 217, 226, 233, 243, 253, 258, 261, 267, 272, 277, 288, 295, 302, 310, 318, 326, 333, 337, 343, 349, 368, 381, 389, 398, 403, 410, 417, 424, 434, 445, 456, 462, 467, 471, 480]